
        <p>I'm a bilingual (Spanish & English) Senior Quality Assurance Analyst with a diverse background, proficient in web and mobile app testing, as well knowledge of front-end development troubleshooting. Known for my collaborative approach and proactive communication style, I believe in the power of teamwork to achieve outstanding results.</p>

        <p>Triathlon, especially Ironman races, holds a special place in my life. It's more than just a hobby; it's a fundamental aspect that shapes my character. Through triathlon, I've cultivated qualities like focus, discipline, and organization, which I seamlessly integrate into my professional pursuits.</p>

        <a href="#other_content/test_content.txt">Other Content</a>

       