<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Eric Holbrook BootStrap TestoMatico</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="parallax-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    </head>
    <body id="code">
        <nav data-pgc="topNav">
            <div class="nav-wrapper orange"> 
                <a id="logo-container" href="#" class="brand-logo hide-on-large-only left" style="margin-left:20px;">DK3D</a>
                <a id="logo-container-desk" href="#" class="brand-logo hide-on-med-and-down" style="margin-left:20px;"><i class="material-icons" style="font-size:2em;">transform</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="code.html">Code</a>
                    </li>
                    <li>
                        <a href="design.html">Design</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Code</a>
                    </li>
                    <li>
                        <a href="#">Design</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse right white-text"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br>
                    <br>
                    <h1 class="header center orange-text" style="text-shadow:2px 2px 15px #000000">Eric Holbrook</h1>
                    <div class="row center">
                        <h5 class="header col s12 light"><h4>Web Developer. Coder. Designer. Debugger.&nbsp;</h4></h5>
                    </div>
                    <br>
                </div>
            </div>
            <div class="parallax">
                <img src="assets/img/3d0001290.jpg" alt="Unsplashed background img 1">
            </div>
        </div>
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12 center">
                        <i class="material-icons orange-text" style="font-size:5em;">code</i>
                        <h4>Code Samples and Small Projects</h4>
                        <ol class="left-align"> 
                            <li>
                                <b>CitiEasyDeals - Learn More Micro Site</b> (Created for CitiBank)
                                <br />
                                <a href="projects/learnmore/index.html" target="_blank">Citi Learn More</a>
                                Most challenging part of project was to gather information about each slide's veritical position for navigation purposes and to write code that would intelligently parse out what you clicked on, what slide, button, what you opened, and send data for tracking. All of the Javascript is my original code, and the entire page was built by me.
                            </li>
                            <li>
                                <b>Modified version of Citi's </b> micro site for 
                                <a href="projects/cookie/index.html" target="_blank">dynamic use</a>
                                <p>The goal of this excerise was to take base concept of slide content above but make all the <b>slides dynamically generated</b> and let the user <b>position them and have this position stored in a cookie</b>. So based on proving a list of names, a menu would be created, and the slides would be created and positioned. (Try dragging a slide around, then reload the page)</p>
                                <li>
                                    <b>"Gutsy Gals" Proof Of Concept</b> micro site
                                    <a href="projects/gutsy/index.html" target="_blank">Gutsy Gals (1)</a>
                                    <p>The goal of this excerise was to create a nice micro / info site or landing page with some animation</p> 
                                </li>
                                <li>
                                    <b>THIS Site itself</b>
                                    <br />
                                    This site is built entirely with Javascript and html and reads in a menu file (a text file). The menu builds out what is needed and how to create the widths for the css and generate submenus. Page links are generated dynamically and as a page is called it is read in from a raw html file and populated with javascript into the page template. 
                                    <br />
                                    <br />
                                    I created this concept much like I used to create php based sites where the page variable is read in from the URL and then from that, the site code can figure out what to do next, load the content, etc. Except this uses Javascript and can be run without a server and totally offline. I create only a few pages and template pages (2 cols, 3 cols, etc) .
                                    <br />
                                    <br /> This is also responsive. It is not meant to show off a cool design but rather cool coding. I'll figure out the design later. 
                                </li>
                                <li>
                                    <b>Natural Language Random Poem Generator</b> 
                                    <a href="storygen/storygen2.html" target="_blank">Click Here</a> 
                                    <br />
                                    I created out of the desired to do something above and beyond the typical 'ad-lib' kind of story generators. This actually picks appropriate sounding / rhyming words from a pool of sounds, puts them together into a natural (if weird) sounding poem. The 2nd phase of the project was more proof of concept and that was to add images to go along with the poem. This became a challenge in that I personally didn't want to create all the images and simply got sidetracked. 
                                </li>
                                <li>
                                    <b>Five Dollar Friday Simulation</b> 
                                    <a href="5dollar/index.html" target="_blank">Click Here</a> 
                                    <br />
                                    Sounded like a good learning project to simulate what would happen with (x) amount of people putting in (y) amount of dollars every week for (z) weeks and see who might win and how much they might win. Assign names to each person and track those users over the course of the simulation.
                                </li>
                                <li>
                                    <b>Micro "Slide" based website Concept</b> 
                                    <a href="projects/ekhslide/index.html" target="_blank">Click Here</a> 
                                    <br />
                                    Project to create animated, single page micro website with left/right/up/down scrollabilty. Use your keyboard (or mouse) to move around left/right/up/down arrow
                                    <br />
                                </li>
                                <li>
                                    <b>Interest Rate Calculator Demo</b> 
                                    <a href="projects/bankrate/bank2.html" target="_blank">Click Here</a> 
                                    <br />
                                    Calculates information on the fly, user can see visually which items are getting updated
                                    <br />
                                </li>
                                <li>
                                    <b>JSON object read/display test</b> 
                                    <a href="projects/revsite/index.html" target="_blank">Click Here</a> 
                                    <br />
                                    This was a test to read in a JSON object containing cruises, display it, and calculate the prices and information associated with it.
                                    <br />
                                </li>
                                <li>
                                    <a href="https://goo.gl/photos/kqpnF9PSGRb2HaLV8" target="_blank"><b>Web Snapshot Gallery (some very recent web snapshots - Allstate and Verizon)</b></a>
                                    I cannot provide logins for current sites as they are private ecommerce sites. I can only provide snapshots. Sorry.  This is mostly to show off the kinds of sites I work on day to day. 
                                </li>
                                <li>
                                    <a href="projects/popup4wire/poplocaltest.html" target="_blank"><b>Site independent Popup with lightbox effect</b></a> 
                                    Need to wait a few seconds until this kicks in. 
                                    <br />This script was created out of the need to work in a rather complex Wordpress site that did not like it's template or code modified overly much. I did not want to add anything permanent to the site if possible, did not want to modifiy the HTML or the template. 
                                    <br />
                                    <br>So I came up with the idea of simply embedding a 'trigger' type script that would load the REAL script that was hosted on another site which itself build some temporary HTML into the DOM, and then go away after it was clicked on. 
                                    <br />
                                    <br />Thus, all that was needed to do on the clients site was add the following code: 
                                    <script src="---(myownsite)---/pop_np.js"></script>                                                                                                                                                                                                                                                             and this script would build an HTML div internally,  and insert this div, into the page it was loaded from. Without the Div or popup ever having to be added to the page itself. 
                                    <br />
                                    <br /> View the source of the test page, representing the clients wordpress site. The script builds its own div and content, then inserts itself into this code. It's obviously more impressive across domains, which this demo can't simulate. 
                                </li>
                                <li>
                                    <a href="projects/xmlthing/xmlview.html" target="_blank">Quick XML view of 3200</a> records in text file
                                    <br>View the data - 
                                    <a href="projects/xmlthing/items2.xml" target="_blank">The XML Records</a>
                                </li>
                                <li>
                                    <a href="projects/stick/quote.html" target="_blank">Sticky Note</a> 
                                    <p>Early Version - This project started out of a desired to (a) read in an external set of data (the quotes), and then (b) DO something with them kind of fun and (c) allow easy editing or adding of new notes by simply editing a text file in dropbox. Each page load randomizes the notes, the font, the rotation and various other little pieces of the css. Mission accomplished </p>
                                    <p>Try resizing the browser as well to see what happens!</p>
                                </li>
                                <li>
                                    <a href="projects/darknote/index.html?t=dark&c=quotes" target="_blank">Sticky Note With parameters</a>
                                    <p>An alternative version that accepts url parameters for theme "t" and content "c". There's actually only 2 themes and 2 sets of data but that was enough for building. <br /><br />Try: <a href="projects/darknote/index.html?t=light&c=tips" target="_blank">index.html?t=light&c=tips</a> for the "light" version loading the data file called "tips" </p>
                                </li>
                                <li>
                                    <a href="projects/math/projected.html" target="_blank">Projected Math</a>&nbsp;- Basic example to project how X numbers over Y iterations and predict average. Idea came about because of football stats as in, if Running Back Bob ran for  100 yards in game 1, but 50 yards in game 2, over the course of 16 games (meaning average of 75 yards a game, what would he be projected to run for? This is all done in realtime as user fiddles with numbers. In theory, it could work for batting average or pretty much anything.
                                </li>
                                <li>Project IRS tax wizard created for customer - 
                                    <a href="projects/wizard/index.html" target="_blank">multi page JS form</a> that does calculations as you go- This is the "test" version that does not submit but shows debug information.
                                </li>
                                <li>
                                    <a href="projects/forthworthdemo/index.html" target="_blank">Law Firm</a>&nbsp;- Work In Progress. Creating responsive site for law firm.
                                    <a href="projects/forthworthdemo/mockup.jpg" target="_blank">Mockup</a>
                                </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center orange-text"><i class="material-icons orange-text">code</i></h2>
                            <a href="code.html"><h5 class="center">Code Projects</h5></a>
                            <p class="light">My Day Job is as a web developer but it's rather structured and we can't go off the path too far. So I also like to code projects just to learn, have fun, experiment. This section contains samples of Javascripts applications or widgets I've written.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">create</i></h2>
                            <a href="design.html"><h5 class="center">Design Projects</h5></a>
                            <p class="light">These are mostly graphic design related projects I've created, typically for clients, perhaps a poster or large banner for a stage, a display at a trade-show, or just a mailing to be sent snail mail.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">subject</i></h2>
                            <a href="resume.html"><h5 class="center">Resume</h5></a>
                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h4 class="header col s12 light darken-3 hoverable show-on-large hide-on-med-and-down" style="text-shadow:2px 2px 2px #000000">JavaScript, HTML, CSS, PHP, Java, Mobile, Responsive Design, Google Analytics, WordPress, SQL, Adobe Suite, A/V editing and composition.</h4>
                        <h5 class="show-on-medium-and-down hide-on-large-only">JavaScript, HTML, CSS, PHP, Java, Mobile, Responsive Design, Google Analytics, WordPress, SQL, Adobe Suite, A/V editing and composition.</h5>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="assets/img/stacked4.jpg" alt="Unsplashed background img 3">
            </div>
        </div>
        <footer class="orange">
            <div class="container">
                <div class="row">
                    <div class="col s12 l9" data-pgc-save-partial="about" data-pgc="aboutn">
                        <h5 class="white-text">About Me</h5>
                        <p class="grey-text text-lighten-4">Although I have Fullstack development skills, I consider myself a Front Developer and I've been involved in web design and development for quite some time, having originally started as a Graphic Designer, but finding my career pushing me more and more towards the "Development" career. <p class="grey-text text-lighten-4">It's not that I don't like Back End work but it's not what I LOVE to do. I am a visual person.
						I was always into Tech, into computers, and into graphic design and painting, but I never really had a chance to stop and take classes for this stuff unless you consider watching YouTube tutorials or CodeSchool as "Taking Classes."</p><p class="grey-text text-lighten-4">I've worked on the front end and back end code on ecommerce sites for Citibank, Verizon, Allstate, AARP and many other large companies and have been put in positions where I had to write code in JavaScript or HTML or PHP or Java or CSS or Jquery or PhotoShop or SQL or how to build a WordPress site, or how to use BootStrap or Responsive Design. I was just thrown into projects and had to learn. Fast. How to write a web service or file processor in Java, how to use templates with javascript and track events realtime in google analytics on pages with dynamic content. How to setup a customer site with 2 million records that could drive sales for the company by tracking who was returning to the site based on a coupon code I prepopulated in the data.</p><p class="grey-text text-lighten-4">My favorite coding tools are simply a text editor, a web browser and Photoshop. With those three tools alone, one can create the most fantastic sites and projects that can be imagined.</p><p class="grey-text text-lighten-4"><br></p>
                    </div>
                    <div class="col s12 l3 right" data-pgc="favoritSkills">
                        <h5 class="white-text">Favorite Skills</h5>
                        <ul class="white-text">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PhotoShop</li>
                            <li>NotePad</li>                             
                        </ul>
                        <h5 class="white-text">Secondary Skills</h5>
                        <ul class="white-text">
                            <li>PHP</li>
                            <li>Java</li>
                            <li>Java Servlets</li>
                            <li>SQL / MySQL</li>
                            <li>PhotoShop</li>
                            <li>Agile Development</li>
                            <li>jQuery</li>
                            <li>Google Analytics and Event Tracking</li>
                            <li>WordPress</li>
                            <li>Adobe Illustrator</li>
                            <li>Web Services</li>
                            <li>Photography</li>
                            <li>Audio / Video Editing

                            <li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">© Eric Knight Holbrook</div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="parallax-template.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>
