<!DOCTYPE html>
<html>
  <head>
    <title>jquery.rss accordion example</title>

    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="https://cdn.rawgit.com/timrwood/moment/1.7.2/min/moment.min.js"></script>
    <script src="../src/jquery.rss.js"></script>

    <script>
      jQuery(function($) {
        $("#rss-feeds").rss("http://feeds.feedburner.com/dawanda", {
          entryTemplate: '<li>[{date}] {title}</li>',
          dateFormat: 'ddd, DD MMM YYYY'
        })
      })
    </script>
  </head>
  <body>
    <div>
      <h1>jquery.rss example</h1>
      <div id="rss-feeds"></div>
    </div>
  </body>
</html>
