<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" href="gallery.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="imagelightbox.js"></script>


<script>
/* Eric Holbrook Notes: 
I hate writing HTML if I can automate it, 
so basically the main purpose of my script is automate 
building an HTML image gallery and to read the parameter
from the url. If no paramter is provided, it defaults to a base gallery.

If a parameter is provided, This parameter then tells the script 
to look for a *.txt file with a list of images such as such as cities.txt
cities001.jpg,
cities002.jpg,
cities003.jpg 

...and so on.

Based on the name of the *.txt (or URL really), full size images and thumbnails are then known to be located
in folders based on the name of the parameter. 

cites/fullsize and cities/thumbs
So now we have everything we need to generate our HTML. A list of images, and their location. 

Adding a new image is as simple as saving it in photoshop (full and thumb) and adding it onto the *.txt file. 

Originally I wrote this to use XML files and I still have that option in a different version, but for pure speed (for adding new images and such), I opted to switch to a CSV format.

When/If I decide to add descriptions for images, I may rethink and go back. 

30 lines of code basically.

--> NOTE: The other two scripts were not written by me (imagelightbox.js & gallerylayout.js)
They are scripts that after my code was written, I really needed a way now to DISPLAY NICELY, all the list of images in a lightbox. That script was orginally working on a static page of HTML thumbnails and links but I saw how I could squeeze some use out of it. 

But everything between this <script> tag here is where I put in my effort: read the url, the text file, look for the images, and create the HTML on the fly. 

*/
	
	
	
// url example index.html?gallery=cities
function gup(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regexS = "[\\?&]" + name + "=([^&#]*)";
    var regex = new RegExp(regexS);
    var results = regex.exec(window.location.href);
    if (results == null) return null;
    else return results[1];
}
var whichimages = gup('gallery');
if (whichimages == null) {
    whichimages = "defaultimages";
}
$(document).ready(function() {
    html = "<ul>";
    var data = $.ajax({
        url: whichimages + ".txt",
        async: false
    }).responseText;
    var imagelist = data.split(","); //content
    var howmany = imagelist.length;
    for (i = 0; i < howmany; i++) {
        html += "<li>";
        name = $.trim(imagelist[i]);
        html += "<a href=\"" + whichimages + "/full/" + name +
            "\" data-imagelightbox=\"c\"><img src=\"" + whichimages +
            "/thumb/" + name + "\" alt=\"test\"></a>";
        html += "</li>";
    }
    html += "</ul>";
    $("#container").append(html);
    $("#count").append('Total of ' + howmany + ' items');
});



</script>

<script src="gallerylayout.js"></script>




</head>

<body>

<div id="container"><div id="count"></div></div>


</body>
</html>
