<h2>Welcome</h2>

<h3>(you can get a sneak preview of my new site redesign. Still in "Proof of Concept" while I mock it all out<br/>
<a href="http://ekholbrookdigitalknight.github.io/projects/boottest/index.html" target="_blank">New Site Design</a>)</h3>
<p>Just keep this section open as well since all my links are still on these pages</p>

<br/>
<h3>I am a web developer and this is my personal website project. Emphasis on "project".</h3>



<p>The site is a work in progress, so it's not meant to appear as anything really except as a laboratory to experiment with some of my personal programming ideas.</p>

<p>This site is built in a slightly different way than your average website. 

</p>



<h2>What is the point?</h2>
<p><img class="image" src="images/me.jpg">At the end of the day, I guess if I had tell you what my point was it was to learn something new and to perfect my programming skills.</p>
<p>I also like the idea of a &quot;template&quot; and &quot;content&quot; being separate items, where the &quot;content&quot; is very minimalistic HTML but is enhanced and loaded into the template.&nbsp; The template is programmed to know what to do with different parts of the content, even if the user or CM may not.</p>
<p>I also like the ability to create stuff fast. I don't want to have to figure out what to do with a new page. I just want to create a new page, the site figures out there's a new page and creates the menu and links appropriately. Not much different from a Wordpress or othe CMS type sites, except this is my stuff from scatch. </p>
<p>I also took the opportunity to <b>build out this site using responsive / mobile techniques</b> 
One of the areas I didn't spend too much time on with this site was the "Design" and instead focused my attention on the "Development."  As time goes on, I find one can get too bogged down in design and color issues and not really accomplish anything useful. I like to figure out how to put stuff together, but not as much anymore with what color paint to put on the walls. 	
</p>




	
<ul>
<li>I never have to FTP anything or go online to add new content, edit existing content, update the menu or css. I simply go into the folder on my PC (or on my phone), tweak the content</li>

<li>Each content page is a unique HTML file, loaded on demand, determined by the name on the menu.</li>

<li>The menu is built dynamically based on a list of page titles. The order of the list determines which items appear first (or left) on the menu. The list is as simple as:
<blockquote>"Welcome",<br/>
"How It Works",</br>
"Coding Examples", etc</blockquote>
</li>

<li><img class="image" src="images/wizard.jpg">Each menu item then is keyed to look for a particular HTML file based on it's name. Welcome looks for... welcome.html and so on. This keeps the content separate from the template and allows the content to be very easy and simple HTML. To add a new page, you add a new item to the list (a new menu tab will be generated automatically), and you add a corresponding HTML file in the dropdox folder. Simple!
</li>

<li>Each page can have a unique page logo associated with it, and this again is as simple as creating a new image with the same name as the page. If it's found, it will be loaded with the page</li>

<li>Last but not least, the site is <b>"responsive"</b> and will flip on or off many items to work with mobile devices</li>

</ul>
