<h2>Things To Work On Next:</h2>
<ul type="square" class="todolist">  


<li ><input type="checkbox" checked="checked">4/8/15 - code to import my blogger rss feed
	<ul><li ><input type="checkbox" >from blog excerpt list, jump to actual article within THIS site</li></ul>
</li>

	<li class="done"><input type="checkbox" checked="checked">4/7/15 -  Re work code to allow for url parameters to determine which content is requested. Based on parameter (page = xyz), load via ajax that content. This allows a user (or search engine to link to a given virtual page</li>
	


<li ><input type="checkbox">Contemplate sub-menu potential, difficulties</li>
<li ><input type="checkbox">4/7/15 - Contemplate better mobile design, if only the colors</li>



<li class="done"><input type="checkbox" checked="checked">4/7/15 -  Allow for independent content name vs displayed title on side and menu</li>

  
 <li class="done"><input type="checkbox" checked="checked">3/15/15 - Allow for in-content internal links</li>
<li class="done"><input type="checkbox" checked="checked">Update part of code the displays individual page image such that a single &quot;no image.png&quot; can be used if page cannot find corresponding image file
 </li>

</ul>


