<h2>Travel Deals</h2>
<h3>Ridiculus Magna Etiam Dignissim Et Arcu Cras</h3>

<div class="col1-3">
	<h3>1st Column</h3>
	<p>Fermentum lectus donec fusce cubilia sagittis dolor morbi <em>vivamus</em> libero tincidunt scelerisque ipsum <em>faucibus</em> nullam ligula conubia sagittis. Est. Platea velit cum, magna mauris vitae. Suspendisse gravida libero. Scelerisque phasellus montes laoreet eget.</p>
</div>

<div class="col1-3">
	<h3>2nd Column</h3>
	<p>Fermentum lectus donec fusce cubilia sagittis dolor morbi <em>vivamus</em> libero tincidunt scelerisque ipsum <em>faucibus</em> nullam ligula conubia sagittis. Est. Platea velit cum, magna mauris vitae. Suspendisse gravida libero. Scelerisque phasellus montes laoreet eget.</p>
</div>

<div class="col1-3">
	<h3>2nd Column</h3>
	<p>Fermentum lectus donec fusce cubilia sagittis dolor morbi <em>vivamus</em> libero tincidunt scelerisque ipsum <em>faucibus</em> nullam ligula conubia sagittis. Est. Platea velit cum, magna mauris vitae. Suspendisse gravida libero. Scelerisque phasellus montes laoreet eget.</p>
</div>

<br style="clear:both;"/>



<p>Fermentum lectus donec fusce cubilia sagittis dolor morbi <em>vivamus</em> libero tincidunt scelerisque ipsum <em>faucibus</em> nullam ligula conubia sagittis. Est. Platea velit cum, magna mauris vitae. Suspendisse gravida libero. Scelerisque phasellus montes laoreet eget.</p>

<p><img  src="images/image6.jpg">Ac purus donec congue blandit enim primis feugiat ultricies arcu Fermentum habitasse lectus dignissim, netus aliquet feugiat diam <em>nonummy</em> malesuada quam.</p>

<p>Consequat class iaculis laoreet, massa. Fusce ante lorem mauris commodo porta sit nam suspendisse malesuada viverra enim ultricies. Primis id vulputate cursus curae;.</p>

<p>Ultricies litora dui curae; habitasse quam vulputate fames, faucibus blandit nostra scelerisque montes lorem donec. Tincidunt. Nibh, platea. Conubia, consequat sem integer conubia.</p>
