<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's GitHub HTML Page</title>
 
</head>
<body>
    <div id="header">
        <h1>Welcome to Laura's GitHub HTML Page</h1>
    </div>   

    <div id="main-container">

        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#content/home.html">Home</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/about.html">About</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">JavaScript lessons</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/lesson1.html">Lesson 1</a></li>
                        <li><a href="#content/test.html">Lesson 2 (example of page no there)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">My Projects</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/placeholder-content1.html">Place Holder Content</a></li>
                        <li><a href="#content/iron-man.html">iron man experience</a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <div id="content"></div>
    </div> <!-- end main-container -->

    <div id="footer">
        <div id="footer-content">
            <p>Footer content goes here.</p>
        </div>
    </div>











    <script>
        document.addEventListener('DOMContentLoaded', () => {
            function loadContentFromHash() {
                const hash = window.location.hash.substring(1); // Remove the leading #
                const page = hash || 'content/home.html'; // Default to home.html if no hash
                loadContent(page); // Load initial content based on the hash
            }

            window.addEventListener('hashchange', loadContentFromHash);

            loadContentFromHash();
        });

        function capitalizeWords(str) {
            return str.replace(/(?:^|\s|-|_)\S/g, match => match.toUpperCase())
                      .replace(/[-_]/g, ' ');
        }

        function loadContent(page) {
            fetch(page)
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`Network response was not ok ${response.statusText}`);
                    }
                    return response.text();
                })
                .then(html => {
                    const contentDiv = document.getElementById('content');
                    contentDiv.innerHTML = html;

                    if (!contentDiv.querySelector('h1')) {
                        const lastPart = page.split('/').pop().split('.').shift();
                        const h1Text = capitalizeWords(lastPart);
                        const h1 = document.createElement('h1');
                        h1.textContent = h1Text;
                        contentDiv.prepend(h1);
                    }
                })
                .catch(error => {
                    console.error('Fetch error:', error);
                    fetch('content/missing-page.html') // Load special content on fetch error
                        .then(response => response.text())
                        .then(html => {
                            const contentDiv = document.getElementById('content');
                            contentDiv.innerHTML = html;
                        })
                        .catch(err => {
                            console.error('Error loading missing-page.html:', err);
                            document.getElementById('content').innerHTML = '<h1>Page Not Found</h1><p>Sorry, the page you are looking for does not exist.</p>';
                        });
                });
        }
    </script>
</body>
</html>


















   <style>
        /* General Styles */
        body, h1, nav, ul, li, a, div {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Flexbox Styles for Body and HTML */
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* Main Container Styles */
        #main-container {
            flex: 1; /* Ensures the container expands to fill available space */
            max-width: 1024px;
            min-width: 1024px;
            margin: 0 auto;
            padding: 30px;
            background-color: #none;
            border: solid 1px #ff0000;
        }
        
        /* Header Styles */
        #header {
            background-image: url('images/laurac-v3.jpg');
            background-size: cover; /* Ensures the image covers the entire header */
            background-position: bottom right; /* Aligns the image to the bottom right */
            background-repeat: no-repeat; /* Ensures the image doesn’t repeat */
            min-height: 350px; /* Ensures the header is at least 350 pixels tall */
            padding: 20px; /* Adds padding around the content */
            background-color: #ffffff; /* Fallback color */
            border: solid 1px #ffff00; /* For visual debugging */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #header h1 {
            background-color: none;
            padding: 10px;
            color: #333; /* Added text color for better visibility */
            font-size: 2em; /* Adjusted font size for better visibility */
            text-align: center; /* Center the text horizontally */
        }

        /* Navigation Styles */
        nav {
            background-color: #eeeeee;
            padding: 6px;
            border-radius: 10px;
            margin: 20px 0; /* Added margin for spacing */
        }

        ul {
            list-style: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown > a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            color: black;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Content Styles */
        #content h1 {
            font-size: 1.3em;
            font-weight: lighter;
            margin: 0.77em 0 0.67em;
        }

        /* Footer Styles */
        #footer {
            position: relative; /* Ensure the footer is positioned relatively */
            border-top: solid 0px #ffff00; /* Optional: border for visual debugging */
            padding: 10px 0; /* Add padding to the footer */
            min-height: 350px;
            display: flex;
            align-items: flex-start; /* Align items to the top */
            justify-content: center;
            background: 
                linear-gradient(to bottom, rgba(255, 255, 255, ), rgba(255, 255, 255, 0)),
                url('images/footer.jpg');
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        /* Footer Content Styles */
        #footer-content {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px; /* Add padding to create space around the content */
            color: #000000; /* Ensures text is visible on dark background */
            text-align: center; /* Center text in the footer */
        }
    </style>
