﻿++ Ballad Of John and Mary

See: MusicNotes

It was 100 years ago today
That johnny walked into the night
He turned his back on all that he knew
Searching for what he thought right

Mary watched through her window
She cared not what was the cost
As Johnny blew a last kiss to her
She turned away and Johnny was lost

If I am to find anything, he said
I must set forth now and depart
To find what it is I can't see
But leaving her does break my heart.

A year passed by as he did travel
And He wrote her letters each day
But when he read what he wrote back to himself
he threw each letter away

He yelled, i don't know what im looking for
I  search every night and each day
I cant see what may be  in front of me
Only what has passed away.

One tuesday morning on her way work
5 years after johny had left
Mary took the path heading east
Instead of to work on the west

She cried i don't know what im looking for
But I'll search every night and each day
I cant see what may be in front of me
I only want see my johny today.

John yelled, mary, I know what I'm looking for
But how many long years behind
It is now very clear, it was you, mary dear
How Can I can go back in time ?

Because i know now what i was looking for
That i searched every night and each day
I couldnt always see what was plainly  in front of me
It was you, mary and I'll never go away.
