<link rel="stylesheet" href="sitegen_assets/gallery.css"/>
<script src="sitegen_assets/assets/imagelightbox.js"></script>
<script>

$(document).ready(function() {
    html = '<ul class="image-gallery">';
    var data = $.ajax({
        url: 'sitegen_assets/gallery/'+whichimages + '.txt',
        async: false
    }).responseText;
    var imagelist = data.split(","); //content
    var howmany = imagelist.length;
    for (i = 0; i < howmany; i++) {
        html += "<li>";
        name = $.trim(imagelist[i]);
        html += '<a href=\"gallery/' + whichimages + '/full/' + name +'" data-imagelightbox="c" caption="test">';
				html+='<img src="sitegen_assets/gallery/' + whichimages + '/thumb/' + name + '" alt="test"></a>';
        html += '</li>';
    }
    html += '</ul>';
    $("#content").append(html);
    $("#content").prepend('Total of ' + howmany + ' items');
});

</script>
<script src="sitegen_assets/assets/gallerylayout.js"></script>






