
<h1>Home v13</h1>

<div class="container">
<div class="row">
                    <div class="col-sm-12 col-lg-4">
                        <div class="icon-block">
                            <h2 class="center orange-text"><i class="material-icons orange-text">Code</i></h2>
                            <a href="code.html"><h5 class="center">Code Projects</h5></a>
                            <p class="light">My Day Job is as a web developer but it's rather structured and we can't go off the path too far. So I also like to code projects just to learn, have fun, experiment. This section contains samples of Javascripts applications or widgets I've written.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">Create</i></h2>
                            <a href="design.html"><h5 class="center">Design Projects</h5></a>
                            <p class="light">These are mostly graphic design related projects I've created, typically for clients, perhaps a poster or large banner for a stage, a display at a trade-show, or just a mailing to be sent snail mail.</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-lg-4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">Work</i></h2>
                            <a href="resume.html"><h5 class="center">Resume</h5></a>
                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                        </div>
                    </div>
 </div>
 </div>
 
<div class="full-bg-image row" style="background-image:url('sitegen_assets/site-images/motorcycle1.jpg');">
<div class="callout">Some Headline Text</div>
</div>


<div class="container">

<h2>Site Gen: Key Features</h2>



<ul class="multicol col-lg-12 small">
<li>Runs In About 250 Lines Of Code</li>
<li>Template Driven Design</li>
<li>Dynamic Page Generation & Rendering</li>
<li>Look n Feel Similar of higher end WP themes</li>
<li>Built Entirely In Javascript</li>
<li>Dynamic building of menu and sub-level menu</li>
<li>Fully Responsive</li>
<li>Parallax Scrolling Effects</li>
<li>(coming soon!) - Customizable Color Scheme</li>
<li>Content is written in clean html</li>
<li>Supports Bootstrap CSS rules</li>
</ul>



 
 </div>



<h2>What is the point?</h2>
<p>At the end of the day, I guess if I had tell you what my point was it was to learn something new and to perfect my programming skills.</p>
<p>I also like the idea of a &quot;template&quot; and &quot;content&quot; being separate items, where the &quot;content&quot; is very minimalistic HTML but is enhanced and loaded into the template.&nbsp; The template is programmed to know what to do with different parts of the content, even if the user or CM may not.</p>
<p>I also like the ability to create stuff fast. I don't want to have to figure out what to do with a new page. I just want to create a new page, the site figures out there's a new page and creates the menu and links appropriately. Not much different from a Wordpress or othe CMS type sites, except this is my stuff from scatch. </p>
</div>

<div class="full-bg-image row"  style="background-image:url('sitegen_assets/site-images/f18.jpg');">
</div>

<div class="container">
<p>I also took the opportunity to <b>build out this site using responsive / mobile techniques</b> 
One of the areas I didn't spend too much time on with this site was the "Design" and instead focused my attention on the "Development."  As time goes on, I find one can get too bogged down in design and color issues and not really accomplish anything useful. I like to figure out how to put stuff together, but not as much anymore with what color paint to put on the walls. 	
</p>
</div>

<div class="full-bg-image row"  style="background-image:url('sitegen_assets/site-images/stacked4.jpg');">
</div>

<div class="container">	
<ul>
<li>I never have to FTP anything or go online to add new content, edit existing content, update the menu or css. I simply go into the folder on my PC (or on my phone), tweak the content</li>

<li>Each content page is a unique HTML file, loaded on demand, determined by the name on the menu.</li>

<li>The menu is built dynamically based on a list of page titles. The order of the list determines which items appear first (or left) on the menu. The list is as simple as:
<blockquote>"Welcome",<br/>
"How It Works",</br>
"Coding Examples", etc</blockquote>
</li>

<li>Each menu item then is keyed to look for a particular HTML file based on it's name. Welcome looks for... welcome.html and so on. This keeps the content separate from the template and allows the content to be very easy and simple HTML. To add a new page, you add a new item to the list (a new menu tab will be generated automatically), and you add a corresponding HTML file in the dropdox folder. Simple!
</li>

<li>Each page can have a unique page logo associated with it, and this again is as simple as creating a new image with the same name as the page. If it's found, it will be loaded with the page</li>

<li>Last but not least, the site is <b>"responsive"</b> and will flip on or off many items to work with mobile devices</li>

</ul>
</div>