<h2>How it Works, What It Does</h2>

<p><img class="image" src="images/image2.jpg">I'll try to describe the site processes step by step.</p>
<p><strike>Domain is located on GoDaddy, with a hosting account account</strike>.&nbsp;But everything is run from my dropbox account. The overall goal here is to minimize any need to have to login and update code or FTP to a hosting account, and instead allow all editing and updates to take place through Dropbox, meaning editing a file is something as painless as opening the file in a folder in windows, and hitting &quot;save&quot;, or opening it on my dropbox app for android, editing it, saving. There is no &quot;upload&quot; process to deal with. Changes are reflected instantly on the website. </p>

<h3>Part One: index.html and createpage.js</h3>
<ol>
  <li>So The hosting account contains 1 index.html file that does only one thing which is to load a script file from my dropbox account. There is no html, no code, nothing. The entire contents of the index.html file is &lt;script src=&quot;<a target="_blank" href="https://dl.dropboxusercontent.com/u/508866/webcode/lamedomain/createpage.js">https://dl.dropboxusercontent.com/u/508866/webcode/lamedomain/createpage.js</a>&quot;&gt;&lt;/script&gt; (feel free to click on this link to see what this initial files does or is)</li>
  <li>By referencing a script file this way, what the script actually does can change, be updated, etc without ever needing to change anything via FTP or on the server or hosting account, etc. Remember, this file is on dropbox. I just corrected a typo on this page,  from my phone.  </li>
  <li>This first &quot;createpage.js&quot; file builds, dynamically, an HTML page. Remember, the contents of this script are on Dropbox (ie, on my desktop). I can update or tweak at any time, even from my phone. </li>
  <li>This dynamically built page acts as a template. It loads the next set of scripts including jQuery, my stylesheet, and the main &quot;engine&quot; I built to generate the site. The HTML part of this page contains place holders for content that will be written into the place holders. Places for the title, a menu, the content, a footer.</li>
  <li>The main script file that loads I named pagegen.js. <a href="https://dl.dropboxusercontent.com/u/508866/webcode/lamedomain/pagegen.js">https://dl.dropboxusercontent.com/u/508866/webcode/lamedomain/pagegen.js</a> (feel free to click and view code however please note it's not free to use without my permission. )</li></ol>
  
<h3>pagegen.js - Initial Variables</h3>
<ol>  
  <li><strong>pagegen.js</strong> is my main site &quot;engine&quot; that is <strong>entirely written by me</strong>, as is all the code, but if you want an example of my work, what I can write, then this is my most recent example.</li>
  <li>the pagegen.js file sets up a few key parameters, with more as I build out. Most notable are:
    <ol type="a">
      <li>A variable for The base url for stuff (a public folder in my dropbox account)</li>
      <li>A variable for The Title of the Site (text on desktop version on left side of page)</li>
      <li>A variable for site logo</li>
      <li>An array that is list of items in my main menu: (Home, How It Works, Resume, etc). </li>
    </ol>
  </li>
  <li>Based on the number of items in the menu, a special css class is built to make each menu item evenly sized (and to just know in general how many items there are). The result is stored in a variable (like everything else pretty much!).</li>
  <li>I then create another variable that will hold the resulting LI's that will be created via a loop through all the menu items in first list. The result is a variable storing all the HTML of the newly created menu.</li>
</ol>
<h3>pagegen.js - Initial Page Render/Load</h3>
<ol>
  <li>On the initial site load, a few things happen that are also similar to when a user clicks on the navigation. Namely, everthing is now built, there is enough information to proceed and render the page.</li>
  <li>The menu variable or data is now written out to the menu ID in the template html created in createpage.js</li>
  <li>the variable holding the CSS for just the menu is now written out to a special location near the top of the page. </li>
  <li>The first item in the menu array is pulled in via an ajax call and loaded into the #content div. It is is hidden until all elements are ready to be displayed. So for example if &quot;home&quot; was the first item in my list, the script looks for home.html, loads it in, and populates this data into #content div. </li>
  <li>The HTML content files are content only. The idea is that the template determines how they will be displayed. </li>
  <li>Any images in the content pulled in are scanned and replaced with references to correct base URL (see above). This allows both local viewing and, if there is a base URL set, images are pulled from there instead. But the base HTML for the content never has to change. </li>
  <li>The title of the page is written out to right side of screen (desktop only).</li>
  <li>A logo for the page is requested but if not found, a default logo is displayed near title. </li>
  <li>The footer, title, and content are all presented (fading or dropping in, etc) to user. </li>
</ol>
<h3>pagegen.js - Clicking, resizing, responsive</h3>
<ol>
  <li>Clicking on	link essentially does the same process as above, with the exception that there's a check for in-page links as well as menu links. Because the content is dynamic and doesn't physically exist on the page (again, view source) the process is done a little differently. </li>
  <li>Resizing the page to mobile widths triggers a media query at 768 and 480 pixel widths, but there's also a viewport check to for true mobile support. </li>
  <li>When sized down to mobile dimensions, a different menu and pretty much everything shifts around and is rebuilt. The smallest size was intended for older iPhone4's but I see a few things not 100% correct still. </li>
</ol>

<h3>Final Thoughts</h3>
<p>Most notable with the site I think is the scaleabilty in that, all one has to do to create a new page, is (a) add it to the list in pagegen, and add a new *.html file named exactly what you called the menu item. That. Is It. </p>
<p>The other notable feature is of course, if you use dropbox, this entire site can be edited as if you were working on files on your desktop. There's no uploading, download. </p>

See Also: <a href="?page=to_do">Site Work / To Do List</a>