﻿++ Liver Pool

THE LEAVING OF LIVERPOOL

Fare thee well to you, my own true love,    CFC
there were many fare thee wells.    G
I am bound for California,  C F C
a place that I know right well. G C
	
So fare thee well, my own true love, GFC
when I return united we will be.    G
It's not the leaving of Liverpool that grieves me,  CFC
but my darling when I think of thee.   GC
----

I am bound on a yankee clipper ship,
Davy Crockett is her name.
And her captain's name it is Burgess,
and they say that she's a floating Hell.

So fare thee well, my own true love,
when I return united we will be.
It's not the leaving of Liverpool that grieves me,
but my darling when I think of thee.
----
I sailed with Burgess once before,
and I think I know him well,
If a man's a sailor he will get along,
if he's not then he's sure in Hell.

So fare thee well, my own true love,
when I return united we will be.
It's not the leaving of Liverpool that grieves me,
but my darling when I think of thee.

----
So fare thee well, my own true love,
when I return united we will be.
It's not the leaving of Liverpool that grieves me,
but my darling when I think of thee.
----

The ship is in the harbor, love,
and you know I can't remain,
I know it will be a long long time
before I see you again.

So fare thee well, my own true love,
when I return united we will be.
It's not the leaving of Liverpool that grieves me,
but my darling when I think of thee.
----
So fare thee well, my own true love,
when I return united we will be.
It's not the leaving of Liverpool that grieves me,
but my darling when I think of thee