﻿
<h1>Walls Are Painted Blue</h1>

<div class="container">
<p>Your clothes are getting washed in the washing machine<br />you're eating your dinner by the holographic screen<br />and you're reading your book under ultra violet light<br />But in the back of your mind you know something's not quite right.</p>
<p>There's music on the radio and some paintings on the wall<br />sunlight through the window casting shadows down the hall<br />there's papers on the desk in front of you to sign away.<br />but something deep inside your mind says, "hold for another day"</p>
<p>(chorus)</p>

<p>Sunlight through the window makes the room a golden brown<br />watching all the people live their life without a frown.<br />You wonder what the World was like before they made it right<br />You wonder what it's like to see the real stars every night</p>
<p>The walls are cold to touch by hand so you needn't ever try<br />Looking through a window shade that's there to hide the sky<br />You stare upon the computer screen that feeds you all day long<br />hours pass into the days but you know that something's wrong.</p>
<p>Sitting by the window watching all the clouds roll by<br />the TV's making news reports and you start to wonder why:<br />Everything seems the same today as it did the day before<br />You wonder what is left to do as you pace across the floor.</p>
<p>(end chorus)</p>
<p>Teleportation brings you down to the street<br />Magnetic shoes you've gotta wear on your feet.<br />Special sunglasses that allow your eyes to see<br />Aluminum tanks allow your lungs to breath</p>
<p>Holographic scenery rolls by on each side<br />You're in a little box that's only 3 meters wide.<br />You know it's all fake but there's nothing you can do<br />Because you're living inside a little science fiction zoo</p>
<p>Walls are painted blue with a green horizon<br />Clouds are drawn in with the sunlight rising<br />to keep you all quiet and keep you from a riot.</p>
<p>Trees are built of plastic to complete the illusion<br />chemicals are added to keep you in confusion<br />To keep you all quiet and hope that you will buy it.</p>
<p>&copy;1996 - E.K.Holbrook</p>
</div>