<h1>News</h1>
<div class="container small">
<div class="container col-md-6">
<h2>Tasks accomplished</h2>

<ul>
<li>9/19/17 - 
<ol>
<li>Rebuilt menu generation to allow "Nice Names" and ugly urls. If no url is present, then use name as url. This allows for linking to gallery page and append a parameter to determin which gallery to load into gallery page</li>
<li>slide up and down visuals for mobile version of menu. </li>
</ol>

<li>9/3/17 - 
<ol>
<li>Fixed flickering issue on screen load</li>
<li>Fixed various ipad / ios related background image issues</li>
</ol>

</li>
<li>8/30/17 - Greatly simplified how menu is built. Previous code was way too complicated in how it determined a top level menu item vs a submenu item</li>
</ul>
</div>



<div class="container col-md-6">
<h2>Items I Want To Add or Build</h2>

<ul>

<li>Dynamic Banner per page</li>
<li>Customization of the styles</li>
<li>Fix Meta Titles</li>
<li>Close Mobile Menu when resizing</li>
<li>More global styling adjustments</li>
<li>Build out actual gallery with the real images - aka, websites, design, etc</li>


</ul>
</div>
</div>
<div class="full-bg-image row" style="background-image:url('site-images/city.jpg');"></div>