﻿++ Place In History


[:rel: back]

"Our Place In History" - (c) E.K.Holbrook

Talk about the race and our place in History
Read about the Past but the future’s a Mystery
Books tell the story of the things we did before
Battles across the planet and of love and hate and war

People told their stories by the fire late at night
Tales of big adventures, how they were always right
Stories of Evil and how the Good overcame
How the meek rose up and the Wild Was tamed

So where’s our place in this great old History
Is the Past just the future or is the Future a mystery
We’ve been around long, got the notes in front of me

Weapons were forged, it was Fire at first
Tribes were then formed and the others were cursed
Leaders sprang up and the others were killed.
A wave of the hand and the Blood was Spilled

Leaders shook hands while their fields were sowed
Smiles did abound while their hatred did grow
Machines were invented out of metal and stone
The better to kill, break the enemies bone.

So where’s our place in this great old History
Is the Past just the future or is the Future a mystery
We’ve been around long, got the notes in front of me

Symbols were drawn that meant …something said
Ways to communicate and things to be read
History was started, since now we had notes
A way to keep track of our herd of goats

Kings and Queens were the Talk of the Town
Knights on their Chargers riding Virgins down
Lancelots Deeds, Gwunevier the Pawn
Arthur the legend and Misty Avalon

So where’s our place in this great old History
Is the Past just the future or is the Future a mystery
We’ve been around long, got the notes in front of me

The Huns In Germany and Rivals In France
Crossing the Channel.. …wanting England in their Pants.
Revolutions became the word of the day
Napoleons Army was having their way

Nations were formed and allies addressed
The World divided With an East and a West
A Single gun Shot started World World War One
And Twenty Years Later Hitler was out on the Run

Props turned to Jets and Rockets arose
Missiles Cropped up with Nuclear Throes
Lunar Landings took our mind off the Earth
Marilyn Manroe and Hollywood’s Birth

Suddenly It hit the Digital Age
MS-DOS,Floppy Disks were the rage
The Republican Guard was destroyed in 3 weeks
But 10 years later Saddam’s was smiling his cheeks

A Gates made money, “Return To Home Page”
The “info highway” and the internet wave
If you wanted to talk you gotta learn how to type
Hunting down the Taliban with their Opium Pipes

We talk about events of September Eleven
Think about people sent off too early to heaven
Wonder if we’ve changed when I read the news
Will the wars ever end between religious views

So where’s our place in this great old History
Is the Past just the future or is the Future a mystery
We’ve been around long…, got the notes in front of me
Come what may… the choice is ours to see.

See Also:
[:rel: parents; aslist]