

<ul class="points">
	
<li style="list-style-type:none;"><h2>Graphic Design</h2></li>

<li><a href="https://goo.gl/photos/vywYZ3cHT3tQ4Gz26" target="_blank">Graphic Design Created for Work/Clients</a><p>A  gallery with snapshots of websites, posters, mailers, created for work related projects. </p>
</li>	
<li><a href="https://goo.gl/photos/ZyAwhbLcSeAAqYhg6" target="_blank">3D Modeling and Graphic Design</a><p>A  gallery of non-client related 3D Graphic Design and Rendering images. </p>
</li>

<li style="list-style-type:none;"><h2>Web Development & Front End</h2></li>

<li>
<b>CitiEasyDeals - Learn More Micro Site</b> (Created for CitiBank)<br/>
<a href="projects/learnmore/index.html" target="_blank">Citi Learn More</a>
Most challenging part of project was to gather information about each slide's veritical position for navigation purposes and to write code that would intelligently parse out what you clicked on, what slide, button, what you opened, and send data for tracking. All of the Javascript is my original code, and the entire page was built by me.
</li>


<li><b>Modified version of Citi's </b> micro site for <a href="projects/cookie/index.html" target="_blank">dynamic use</a><p>The goal of this excerise was to take base concept of slide content above but make all the <b>slides dynamically generated</b> and let the user <b>position them and have this position stored in a cookie</b>. So based on proving a list of names, a menu would be created, and the slides would be created and positioned. (Try dragging a slide around, then reload the page)</p>

		
<li><b>"Gutsy Gals" Proof Of Concept</b> micro site<a href="projects/gutsy/index.html" target="_blank">Gutsy Gals (1)</a><p>The goal of this excerise was to create a nice micro / info site or landing page with some animation</p>		
</li>


<li><b>THIS Site itself</b><br/>
	This site is built entirely with Javascript and html and reads in a menu file (a text file). The menu builds out what is needed and how to create the widths for the css and generate submenus. Page links are generated dynamically and as a page is called it is read in from a raw html file and populated with javascript into the page template. <br/><br/>
	I created this concept much like I used to create php based sites where the page variable is read in from the URL and then from that, the site code can figure out what to do next, load the content, etc. Except this uses Javascript and can be run without a server and totally offline. I create only a few pages and template pages (2 cols, 3 cols, etc) .
	
	<br/><br/> This is also responsive. It is not meant to show off a cool design but rather cool coding. I'll figure out the design later. 
</li>


<li><b>Natural Language Random Poem Generator</b> <a href="storygen/storygen2.html" target="_blank">Click Here</a> <br/>
	I created out of the desired to do something above and beyond the typical 'ad-lib' kind of story generators. This actually picks appropriate sounding / rhyming words from a pool of sounds, puts them together into a natural (if weird) sounding poem. The 2nd phase of the project was more proof of concept and that was to add images to go along with the poem. This became a challenge in that I personally didn't want to create all the images and simply got sidetracked. 
</li>

	<li><b>Five Dollar Friday Simulation</b> <a href="5dollar/index.html" target="_blank">Click Here</a> <br/>
	Sounded like a good learning project to simulate what would happen with (x) amount of people putting in (y) amount of dollars every week for (z) weeks and see who might win and how much they might win. Assign names to each person and track those users over the course of the simulation.
</li>
	
<li><b>Micro "Slide" based website Concept</b> <a href="projects/ekhslide/index.html" target="_blank">Click Here</a> <br/>
	Project to create animated, single page micro website with left/right/up/down scrollabilty. Use your keyboard (or mouse) to move around left/right/up/down arrow<br/>
</li>

<li><b>Interest Rate Calculator Demo</b> <a href="projects/bankrate/bank2.html" target="_blank">Click Here</a> <br/>
Calculates information on the fly, user can see visually which items are getting updated<br/>
</li>

<li><b>JSON object read/display test</b> <a href="projects/revsite/index.html" target="_blank">Click Here</a> <br/>
This was a test to read in a JSON object containing cruises, display it, and calculate the prices and information associated with it.<br/>
</li>

<li>
	<a href="https://goo.gl/photos/kqpnF9PSGRb2HaLV8" target="_blank">Web Snapshot Gallery (some very recent web snapshots - Allstate and Verizon)</a><p>I cannot provide logins for current sites as they are private ecommerce sites. I can only provide snapshots. Sorry. </p> This is mostly to show off the kinds of sites I work on day to day. 
</li>


<li><a href="projects/popup4wire/poplocaltest.html" target="_blank">Site independent Popup with lightbox effect</a> <p>Need to wait a few seconds until this kicks in. <br/>This script was created out of the need to work in a rather complex Wordpress site that did not like it's template or code modified overly much. I did not want to add anything permanent to the site if possible, did not want to modifiy the HTML or the template. <br/><br>So I came up with the idea of simply embedding a 'trigger' type script that would load the REAL script that was hosted on another site which itself build some temporary HTML into the DOM, and then go away after it was clicked on. <br/><br/>Thus, all that was needed to do on the clients site was add the following code: <script src="---(myownsite)---/pop_np.js"></script> and this script would build an HTML div internally,  and insert this div, into the page it was loaded from. Without the Div or popup ever having to be added to the page itself. 
	<br/><br/> View the source of the test page, representing the clients wordpress site. The script builds its own div and content, then inserts itself into this code. It's obviously more impressive across domains, which this demo can't simulate. 
</li>

<li><a href="projects/xmlthing/xmlview.html" target="_blank">Quick XML view of 3200</a> records in text file
<br>View the data - <a href="projects/xmlthing/items2.xml" target="_blank">The XML Records</a>
</li>

<li><a href="projects/stick/quote.html" target="_blank">Sticky Note</a> <p>Early Version - This project started out of a desired to (a) read in an external set of data (the quotes), and then (b) DO something with them kind of fun and (c) allow easy editing or adding of new notes by simply editing a text file in dropbox. Each page load randomizes the notes, the font, the rotation and various other little pieces of the css. Mission accomplished </p>
	<p>Try resizing the browser as well to see what happens!</p>
</li>

<li><a href="projects/darknote/index.html?t=dark&c=quotes" target="_blank">Sticky Note With parameters</a><p>An alternative version that accepts url parameters for theme "t" and content "c". There's actually only 2 themes and 2 sets of data but that was enough for building. <br/><br/>Try: <a href="projects/darknote/index.html?t=light&c=tips" target="_blank">index.html?t=light&c=tips</a> for the "light" version loading the data file called "tips" </p>
</li>

<li><a href="projects/math/projected.html" target="_blank">Projected Math</a>&nbsp;- Basic example to project how X numbers over Y iterations and predict average. Idea came about because of football stats as in, if Running Back Bob ran for  100 yards in game 1, but 50 yards in game 2, over the course of 16 games (meaning average of 75 yards a game, what would he be projected to run for? This is all done in realtime as user fiddles with numbers. In theory, it could work for batting average or pretty much anything.
</li>


<li>Project IRS tax wizard created for customer - <a href="projects/wizard/index.html" target="_blank"><p>multi page JS form</a> that does calculations as you go- This is the "test" version that does not submit but shows debug information.</p>

</li>


<li><a href="projects/forthworthdemo/index.html" target="_blank">Law Firm</a>&nbsp;- Work In Progress. Creating responsive site for law firm.
<a href="projects/forthworthdemo/mockup.jpg" target="_blank">Mockup</a>
</li>



</ul>





