﻿++ Pretty Gals


[:rel: back]


There once was a pretty girl
Met her on the street
She had such sexy legs to see
but that ended at her feet

I once met a cute chick
I saw her in some bar
Problem was I rode a bike
Couldn't fit it in her car

I once fell in love
with a girl from New Orleans
But with all that really tasty food
She started bursting at the seams

I once kissed a woman
who I heard was kinda rich
But everytime I was close to her
something made me itch

I re-member one bad time
when I bought some girl a drink
her eyes like emerald jewels to me
and her lips a rosy pink

Chorus—

Her hair so bright and shiny
And her dress a sexy red
Asked her what her name was
And he told me it was "Fred"
"aaaaaggggg!"

—

I once met a sexy lass
with hair down to her knees
But all she could ever seem do
was smile and say, "Cheese"

I then dated a woman
who did square roots just for fun
I told her my extent in math
was to multiply by one

She looked at me, I gave a shrug
I told her I like to write
She said she was illiterate
And with that she said, “Good Night"

I was once a passenger
in a cab In New York City
The gal who shared the cab with me
sighed and said, "Taxis are so pretty."

Never ask a woman
why she took so long out there.
Always compliment her eyes
and then you say you love her hair

Never ask her for some change
your debt is ten to 1
Never ask the girl you love
if she's having any fun.

Be wary of the girls who say "I do"
Never ever a glance down at your shoe
Don't ever let them see you take a blink
'Cause then they gonna stop and make you think...."

Never ever say "oh I'm so sorry."
And never never drive in her ferrari
Don't ever check your watch when she's a looking
You'll end up in the frying pan a cooking...

Be wary of looks that you get
Don't ever date a girl who drives a Vette
Never Never let them see you sweat
Don't every say a thing you will regret

There is no way to define infinity
You just have to live in insantity 


See Also:
[:rel: parents; aslist]
