﻿++ She Was Robot Two


[:rel: back]

See Also:
[:rel: parents; aslist]

++ She Was A Robot


[:rel: back]

See Also:
[:rel: parents; aslist]

She was a robot
found in the parking lot
she seemed to know alot
she was an astronaut

she flew to outerspace
she came without a trace
to see the human race
to watch them face to face

--

she was a robot
she seemed to know alot
she sat there deep in thought
yet she could not be caught

she was mechanical
and yet part digital
she was electrical
but not correctable

her code was selectable
yet not injectable
it was dependable
if not forgetable

she followed a galactic chart
she needed just one part
to replace her heart
before it failed to start

---

She was a robot
found in the parking lot
she seemed to know alot
she was an astronaut

she traveled outerspace
flew from place to place
in search of any trace
of the the human race

----

And so the story goes
the Robots Legend Grows
her name nobody knows
so a song they did compose

she seemed robotic
kind of hypnotic
and a bit neurotic
she was exotic

built all of metal plates
well versed in quantum gates
she knew the coordinates
of all galactic states

she was a robot
seen in a parking lot
she was a cosmonaut
she was an astronaut

--

she was a robot
One thousand megawatts
she came to earth carefree
she came to earth you see

she was a robot
seen in a parking lot
she was a cosmonaut
she was an astronaut


































