﻿++ The Day They Came To Stay
[:rel: back]

It was the day we all looked forward to
It was the day we went away.
It was the day they all had hoped for
This was the day, they came from far away.

----------

It was the time they had hinted would happen
It was the day they all waited for.
this was the moment it would all begin now
But then we saw them as they walked through the door

But then they stepped away
And we heard them all say....

----------------------

"as they all leave now, their home we can't save
If they all go with us, they must be brave
This is the day we'll take them away
This is the last hour of the last day 

And then they opened the door
And soon we saw nothing more.

becuase

It was day we all looked forward to
It was the hour that we went away
It was time our home would expire
This was the hour of the last day

And then the heat would begin
And the solar flares wind


It was the day, the sun was too much for us
It was the year that the last tree had died
It was the monmeht we all knew would happen
This was in spite of everything we tried

And then the rocks would now melt
a million miles away it was felt

------------------

It was the time they had hinted would happen
It was the day they all waited for.
this was the moment it would all begin now
This was the day the Earth was no more

But they took us away
From our world on this day

------

This was the day they marked on the calendars
It was the day, we all waited for
It was the day they turned off the lights and
This was the day the Earth was no more

and we walked away.
we. walked away.

it was the day they all looked up to
it was the way they waited to call
it was the moment we all got in line to
fly away from this fiery ball.

and they flew us away.
this last hour that day.



See Also:
[:rel: parents; aslist]