<style type="text/css">

.resentry{margin-bottom:20px;
border-bottom:dotted 1px;padding-bottom:20px;}
.resentry b{display:block;}
.resentry i{display:block;font-size:.9em;margin-bottom:6px;}


.toplist{font-size:.9em;margin:0px;padding:25px;
list-style-type:square}
.toplist li{margin-bottom:5px;}
</style>

<h2>Web Developer with Graphic Design background
JavaScript, HTML, CSS, Java, PHP, PhotoShop, Illustrator </h2>
<h2>Eric K. Holbrook<br/>Royal Palm Beach, FL <br/>
	<i>Portfolio (code &amp; design): http://ekholbrookdigitalknight.github.io/?page=portfolio <br/>
	Contact: ekholbrook@gmail.com</i>
	</h2>


<ul class="toplist">
<li>Knowledge of Front and Back End technologies including Java, SQL, MySQL, PHP, HTML, Javascript, CSS</li>
<li>Involved in coding of both Back-end and Front-end code for e-commerce sites for Citibank, AARP, Allstate, Verizon and others.</li>
<li>Problem solving, debugging, code optimization, code review and analysis</li>
<li>Work effectively as a team member within all levels of company, teaching, sharing, learning</li>
<li>Agile and Scrum development practices</li>
<li>Version control systems, CVS, Subversion / SVN, Git & Git Bash</li>
</ul>

<h2>Experience</h2>

<div class="resentry">
<b>Web Developer at Deluxe Rewards (A Division of Deluxe Corporation - NYSE:DLX)</b> <i>August 2013 - Present</i> Combination of frontend and backend coding within a non-framework Java environment (Core Java) working with several teams of developers. Writing new or upgrading existing back end code (java, sql scripts, jUnit testing) or front end (html, css, javascript, jsp). Agile development environment with multiple teams, including daily stand ups, planning sessions. Directly involved in coding on websites for Allstate, Verizon, Citibank, AARP, and others.
</div>

<div class="resentry">
	<b>Senior Web Developer at 85 Broads (later renamed to Ellevate)</b> <i>March 2012 - August 2013</i> Propose and develop new strategies for increased network growth. Retiring old or outdated technologies to be replaced with future technology solutions and concepts. Build out smaller focused websites that ultimately help grow parent website and increase growth.
</div>

<div class="resentry">
	<b>Director of Web Development and Graphic Design at SKM Media</b> <i>April 2010 - March 2012</i> Design, hand code, then deploy and manage 30+ websites for company and company clients using php,mysql, javascript, html and css2 / css3. Design print and email marketing campaigns for clients (postcards, full page ads, brochures). Typical includes building the email, landing page, form and capture application. Maintain and upgrade existing company websites. Build javascript and php based forms, wizards, calculators, walkthoughs and other dynamic online media that could be plugged into new or existing websites.
</div>

<div class="resentry">
<b>Internet Marketing Specialist at LaBovick &amp; LaBovick, PA</b>
<i> December 2009 - April 2010 (5 months) </i>
Design, Develop, Program and Build websites (html, css, php, javascript). Graphic Design &amp; layout for various book or ebook covers and brochures, audio &amp; video editing
</div>

<div class="resentry">
<b>Web Development Consultant</b>
<i> March 2009 - December 2009 (10 months) </i>
</div>

<div class="resentry">
<b>Web and Multimedia Manager at Jewish Federation of South Palm Beach County</b>
<i> October 2008 - March 2009 (6 months) </i>
</div>


<div class="resentry">
<b>Web Developer at 85 Broads and Milestone Capital Management (Current Name: Elevate)</b>
<i> August 2003 - November 2008 (5 years 4 months) </i> [This is my first session with company]
Build Corporate and Social Media Websites
</div>

<div class="resentry">
<b>Web Developer at Neuberger Berman</b>
<i> May 2000 - November 2001 (1 year 7 months) </i>
</div>

<div class="resentry">
<b>Web Developer and Designer at BestWeb Corporation</b>
<i> April 1999 - May 2000 (1 year 2 months) </i>
</div>

<div class="resentry">
<b>Senior CAD Systems Operator at Carrington Associates, Architects, P.C.</b>
<i> August 1987 - August 1989 (2 years 1 month) </i>
Research and recomend first CAD system for company, Teach and Train each Architect on it's use over several months.
</div>

<div class="resentry">
<b> Skills and Expertise </b>
3d Graphic Design &amp; Rendering, Adobe Creative Suite (specifically Photoshop and Illustrator), Ajax, A/V editing, Css3, Eclipse, Flash, Hand coding of Html / Html5, It Management, Javascript, Jquery, Jsp Development, JSTL Concepts, Mysql, PHP (Non-Framework based), Powerpoint, SEO, Sql Server Management Studio, Svn, User Interface Design, Wordpress self hosting setup including management or content plugins and code and programming, Xml
</div>

Education
Bennington College
Bachelor's degree, 1987 - 1991

