<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <title>Eric Holbrook BootStrap TestoMatico</title>
        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link href="parallax-template.css" type="text/css" rel="stylesheet" media="screen,projection" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/jqueryui.js"></script>
        <script type="text/javascript" src="assets/js/FeedEk.js"></script>
    </head>
    <body id="resume">
        <nav data-pgc="topNav">
            <div class="nav-wrapper orange"> 
                <a id="logo-container" href="#" class="brand-logo hide-on-large-only left" style="margin-left:20px;">DK3D</a>
                <a id="logo-container-desk" href="#" class="brand-logo hide-on-med-and-down" style="margin-left:20px;"><i class="material-icons" style="font-size:2em;">transform</i></a>
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="code.html">Code</a>
                    </li>
                    <li>
                        <a href="design.html">Design</a>
                    </li>
                    <li>
                        <a href="resume.html">Resume</a>
                    </li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Code</a>
                    </li>
                    <li>
                        <a href="#">Design</a>
                    </li>
                    <li>
                        <a href="#">Resume</a>
                    </li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse right white-text"><i class="material-icons">menu</i></a>
            </div>
        </nav>
        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
</div>
            <div class="container">
                <br>
                <br>
                <h1 class="header center" style="text-shadow:2px 2px 15px #000000">Eric Holbrook</h1>
                <div class="row center">
                    <h5 class="header col s12 light"><h4>Web Developer. Coder. Designer. Debugger.&nbsp;</h4></h5>
                </div>
                <br>
            </div>
            <div class="parallax">
                <img src="assets/img/3d0000920.jpg" alt="Unsplashed background img 1">
            </div>
        </div>
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col s12">
                        <i class="material-icons orange-text" style="font-size:5em;">subject</i>
                        <h4>Design</h4>
                        <p>
        A gallery with snapshots of websites, posters, mailers, created for work related projects</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="rss"></div>
            <script type="text/javascript">
	var bl=0; // reset blog article counter to 0
	
	
	function makeid()
	{
		var text = "";
		var possible = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
		
		for( var i=0; i < 5; i++ )
        text += possible.charAt(Math.floor(Math.random() * possible.length));
		
		return text;
	}	
	
	var cha=makeid();
	
	
	
    $(document).ready(function () {

alert ('hi');
        $('#rss').FeedEk({
            FeedUrl: "https://ekholbrook.blogspot.com/feeds/posts/default?alt=rss&check="+cha,
            MaxCount: 50,
            ShowDesc: true,
            ShowPubDate: true,
			DateFormat: 'MM-DD-YYYY HH:mm',
            DescCharacterLimit: 180
        });

    });

</script>
        </div>
        <div class="container">
            <div class="section">
                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center orange-text"><i class="material-icons orange-text">code</i></h2>
                            <a href="code.html"><h5 class="center">Code Projects</h5></a>
                            <p class="light">My Day Job is as a web developer but it's rather structured and we can't go off the path too far. So I also like to code projects just to learn, have fun, experiment. This section contains samples of Javascripts applications or widgets I've written.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">create</i></h2>
                            <a href="design.html"><h5 class="center">Design Projects</h5></a>
                            <p class="light">These are mostly graphic design related projects I've created, typically for clients, perhaps a poster or large banner for a stage, a display at a trade-show, or just a mailing to be sent snail mail.</p>
                        </div>
                    </div>
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center"><i class="material-icons orange-text">subject</i></h2>
                            <a href="resume.html"><h5 class="center">Resume</h5></a>
                            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h4 class="header col s12 light darken-3 hoverable show-on-large hide-on-med-and-down" style="text-shadow:2px 2px 2px #000000">JavaScript, HTML, CSS, PHP, Java, Mobile, Responsive Design, Google Analytics, WordPress, SQL, Adobe Suite, A/V editing and composition.</h4>
                        <h5 class="show-on-medium-and-down hide-on-large-only">JavaScript, HTML, CSS, PHP, Java, Mobile, Responsive Design, Google Analytics, WordPress, SQL, Adobe Suite, A/V editing and composition.</h5>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <img src="assets/img/stacked4.jpg" alt="Unsplashed background img 3">
            </div>
        </div>
        <footer class="orange">
            <div class="container">
                <div class="row">
                    <div class="col s12 l9" data-pgc-save-partial="about" data-pgc="aboutn">
                        <h5 class="white-text">About Me</h5>
                        <p class="grey-text text-lighten-4">Although I have Fullstack development skills, I consider myself a Front Developer and I've been involved in web design and development for quite some time, having originally started as a Graphic Designer, but finding my career pushing me more and more towards the "Development" career. <p class="grey-text text-lighten-4">It's not that I don't like Back End work but it's not what I LOVE to do. I am a visual person.
						I was always into Tech, into computers, and into graphic design and painting, but I never really had a chance to stop and take classes for this stuff unless you consider watching YouTube tutorials or CodeSchool as "Taking Classes."</p><p class="grey-text text-lighten-4">I've worked on the front end and back end code on ecommerce sites for Citibank, Verizon, Allstate, AARP and many other large companies and have been put in positions where I had to write code in JavaScript or HTML or PHP or Java or CSS or Jquery or PhotoShop or SQL or how to build a WordPress site, or how to use BootStrap or Responsive Design. I was just thrown into projects and had to learn. Fast. How to write a web service or file processor in Java, how to use templates with javascript and track events realtime in google analytics on pages with dynamic content. How to setup a customer site with 2 million records that could drive sales for the company by tracking who was returning to the site based on a coupon code I prepopulated in the data.</p><p class="grey-text text-lighten-4">My favorite coding tools are simply a text editor, a web browser and Photoshop. With those three tools alone, one can create the most fantastic sites and projects that can be imagined.</p><p class="grey-text text-lighten-4"><br></p>
                    </div>
                    <div class="col s12 l3 right" data-pgc="favoritSkills">
                        <h5 class="white-text">Favorite Skills</h5>
                        <ul class="white-text">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PhotoShop</li>
                            <li>NotePad</li>                             
                        </ul>
                        <h5 class="white-text">Secondary Skills</h5>
                        <ul class="white-text">
                            <li>PHP</li>
                            <li>Java</li>
                            <li>Java Servlets</li>
                            <li>SQL / MySQL</li>
                            <li>PhotoShop</li>
                            <li>Agile Development</li>
                            <li>jQuery</li>
                            <li>Google Analytics and Event Tracking</li>
                            <li>WordPress</li>
                            <li>Adobe Illustrator</li>
                            <li>Web Services</li>
                            <li>Photography</li>
                            <li>Audio / Video Editing

                            <li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">© Eric Knight Holbrook</div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="assets/js/jquery.min.js"></script>
        <script src="materialize/js/materialize.js"></script>
        <script src="parallax-template.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
</html>
