<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's GitHub HTML Page</title>
    <link rel="stylesheet" href="mystylelc.css">
    
</head>
<body>
    <div id="header">
         <h1 style="background-color:silver;"> Welcome to Laura's GitHub HTML Page</h1>
    </div>

    <div id="navigation">
        <!-- Dropdown Menu Button -->
        <div class="dropdown">
            <button class="navigationlinks dropbtn">JavaScript lessons</button>
            <div class="dropdown-content">
                <!-- Dropdown Items -->
                <a href="js_first_steps/Lesson1.html"> 1.Java's introductory steps</a>
                <a href="js_first_steps/Lesson2.html"> 2.Variable = string</a>
                <a href="js_first_steps/Lesson3.html"> 3.Arrays simple loop using (i) as a counter</a>
                <a href="js_first_steps/Lesson4.html"> 4.Arrays simple loop (i) increment by 2 </a>
                <a href="js_first_steps/Lesson5-navigation-idea.html">5.Array to keep data all together</a>
            </div>
        </div>
        
        <div class="dropdown">
            <button class="navigationlinks dropbtn">My Projects</button>
            <div class="dropdown-content">
                <!-- Dropdown Items -->
                <a href="js_first_steps/Lesson1.html">Step One</a>
                <a href="js_first_steps/Lesson2.html">Step Two</a>
                <a href="js_first_steps/Lesson3.html">Step Three</a>
                <a href="js_first_steps/Lesson4.html">Step Four</a>
                
            </div>
        </div>
    </div>

    <div id="content">
                
    </div>

    <div id="footer"></div>
<script>
// this is exact same script as from part 3, except now we will call your home page or "about"

    // first line here says.. wait for "DOM" or the virtual page to before doing anything.. 
        document.addEventListener('DOMContentLoaded', () => {
           
            // load from outsite this file.. the placeholder-content1.html
            fetch('content/about.html')
                .then(response => response.text())
                .then(html => {
                    // if we get a resonse/all good, then look up the div or element id="content" somewhere and 
                    //write the content we loaded... into that place holder
                    document.getElementById('content').innerHTML = html;
                });
        });

        // the next goal will be 
    </script>
    
</body>
</html>