<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Eric K.Holbrook</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="rev.css">

	
<script>

$.getJSON( "https://api.myjson.com/bins/2gr36", function( cruisedata ) {
 
x=0;
var cl,cln,csn;
var item =[];

$.each(cruisedata['cruise_lines'], function(entryIndex, entry) {
cl=this.cruise_line_id;
cln=this.cruise_line_name;
csn=this.cruise_ship_name;


  // now find match of id in sailings list 
   
      var matchData = $.grep(cruisedata.sailings, function(element, index){
         return element.sailing_cruise_line_id == cl;
    });
// eric note: should really be in for each loop but I am running out of time! SORRY!
    
    sailname = matchData[0].sailing_name;  
	sailimage  = matchData[0].sailing_main_image;
	
	sailoptiona = matchData[0].sailing_options[0].sailing_price;
	saildatea = matchData[0].sailing_options[0].sailing_date;
	
	sailoptionb = matchData[0].sailing_options[1].sailing_price;
	saildateb = matchData[0].sailing_options[1].sailing_date;
	
	sailoptionc = matchData[0].sailing_options[2].sailing_price;
	saildatec = matchData[0].sailing_options[2].sailing_date;
	
	startingat = Math.min(sailoptiona,sailoptionb,sailoptionc);
//	alert (saillowest);

	
    item += "<li id=cruise" + cl + ">";
	item +=  "<div class='cruiseimagecontainer'><img class='cruiseimage' src='"+sailimage + "'></div>";
	item +="<div class='cruiseinfo'>";
	item += "<span class='cruiselinename'>" + cln+ "</span> - <span class='cruiseshipname'>" + csn+ "</span>" ;
	item += "<div class='sailname'>" + sailname+ "</div>" // cruise title
	
	item +=  "<div class='choices'>";
    item +=  "<input type=radio name='cruisenum"+x + "' value = " + sailoptiona + ">"+saildatea+" <span class='price'>$"+sailoptiona +"</span><br/>";
	item +=  "<input type=radio name='cruisenum"+x + "' value = " + sailoptionb + ">"+saildateb+" <span class='price'>$"+sailoptionb +"</span><br/>";
	item +=  "<input type=radio name='cruisenum"+x + "' value = " + sailoptionc + ">"+saildatec+" <span class='price'>$"+sailoptionc +"</span><br/>";
	item +=  "</div>";

	item +=  "</div>";
	item += "<div class='startingat'><span class='startsmall'>Starting at</span><br/><span class='startatprice'>$" + startingat + "</span></div>";
	item +="<br style=\"clear:both;\"/></li>";
	
 x++; 
 
});


// alert (item);


$(document).ready(function() {
    $('#replacelist').replaceWith(item); // build menu
	
	
	// get totals of checked values on clicking anything in list
$('#thelist').click(function(){

var theTotal = 0;

	for (i = 0; i < x; i++) {  // go through each x cruise items

		if ( $("input[name=cruisenum"+i+"]:checked").val()  >= 0) {

		 theTotal += parseFloat($("input[name=cruisenum"+i+"]:checked").val());

		}
	}


    $('.total').text("$"+theTotal);        
});
	
	
});



}); // get json end



</script>	
	
	
</head>


<body>





<div id="cruisedatastuff"></div>	
	
  	<div id="container">
	
		<h1>Choose Your Sailings</h1>
		<h2>(Pick one for each box)</h2>
		
		<div id="itemlist">

			<div class="cruisebox">
				<ul id="thelist">
				<span id="replacelist"></span>
				<br style="clear:both;"/>
				</ul>		
			</div>

			
		</div>
		<div id="total">Your Selected Sailings Total<span class="total">$0</span></div>

	</div>

  </body>
  

  
</html>

