html { min-height: 100%; padding-bottom: 1px;}


body {background:#d6d6d6;font-family: 'Lato', sans-serif;}


#container{width:1000px;border:solid 1px #bbbbbb;margin:auto;}
#container h1{font-weight:900;font-size:35px;margin-left:25px;float:left;}
#container h2{font-weight:400;font-style:italic;
font-size:12px;margin-top:45px;position:relative;left:10px;}

#itemlist{clear:both;}
ul#thelist{padding:0px;margin:0px;border-bottom:solid 3px #ababab;width:942px;
margin:auto;padding-bottom:20px;}


#thelist > li{border:solid 0px #ff0000;
list-style-type:none;
padding:0px;width:300px;float:left;margin-right:20px;
position:relative;} 
.sailname {font-size:20px;}



.cruiseimage{border:solid 0px;margin-bottom:-4px;}
.cruiseinfo{padding:0px 10px 10px 10px;border:solid 0px;background:#ffffff;}
.cruiselinename,
.cruiseshipname {font-size:12px;}

.sailname{font-size:28px;font-weight:bold;margin-top:10px;}
.choices{margin-top:20px;}
.choices input{margin-bottom:8px;}
.choices .price{border:solid 0px;float:right;color:#ff9900;}

.startingat{border:solid 0px;width:125px;height:86px;
background:url('images/banner-desk.png') top center no-repeat;position:absolute;
top:35px;right:-12px;
}

.startsmall{font-size:12px;margin-left:14px;border:solid 0px;}
.startatprice{font-size:40px;font-weight:900;margin:20px;border:solid 0px;}

#total{font-size:28px;margin-left:30px;font-weight:900;
margin-top:20px;}

#total .total{background-color:#ff9900;width:100px;display:block;
text-align:right;float:right;margin-right:30px;
padding:5px;position:relative;top:-10px;padding-right:10px;
font-weight:900;}

/*---DESKTOP Only---------------------------------- */

@media only screen and (min-width: 1025px){
#thelist > li:first-child+li+li{border:solid 0px;margin-right:0px;}

}
/* ------------ end desktop only -----------------*/



/*---------------------- MOBILE  ---------------------------------------*/

/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media 
only screen and (min-device-width: 769px) and (max-device-width: 1024px),
only screen and (min-width: 769px) and (max-width: 1024px) 
   {

#container{width:850px;
overflow:hidden;}
#container h1{margin-left:35px;}

#itemlist{clear:both;width:770px;padding-bottom:70px;margin:auto;}

ul#thelist{padding:0px;margin:0px;
border-bottom:solid 0px #ababab;width:100%;
margin:auto;padding-bottom:0px;}


#thelist > li{border:solid 0px #ff0000;
list-style-type:none;
padding:0px;width:770px;margin-bottom:20px;
position:relative;height:230px;} 
.sailname {font-size:20px;}


.cruiseimagecontainer{height:230px;overflow:hidden;float:left;}

.cruiseimage{border:solid 0px;margin-bottom:-4px;}

.cruiseinfo{padding:20px 10px 10px 10px;border:solid 0px;background:#ffffff;
float:left;width:450px;height:200px;}

.sailname{font-size:36px;}
.choices{margin-top:20px;width:340px;}
.startingat{top:15px;right:-12px;}

#total{font-size:28px;font-weight:900;
background:#ffffff;margin:0px;padding:20px;
position:fixed;bottom:0px;width:810px;
box-shadow:0px -10px 20px #333333;}

#total .total{background-color:#ff9900;width:240px;display:block;
text-align:right;float:right;margin-right:80px;
padding:15px;position:relative;top:-20px;padding-right:10px;
font-weight:900;}


 }


/*--------------- SMALL MOBILE -----------------------*/

@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {


#container{width:320px;margin:auto;padding:20px;}
#container h1{font-weight:900;font-size:25px;margin-left:0px;float:none;padding:0px;margin:0px;}
#container h2{font-weight:400;font-style:italic;margin-top:0px;left:0px;
font-size:14px;top:0px;}

#itemlist{clear:both;}

ul#thelist{padding:0px;margin:0px;border-bottom:solid 3px #ababab;
width:300px;
margin:auto;padding-bottom:10px;}


#thelist > li{border:solid 0px #ff0000;
list-style-type:none;
padding:0px;width:300px;float:left;margin-right:20px;
position:relative;} 
.sailname {font-size:20px;}



.cruiseimage{border:solid 0px;margin-bottom:-4px;}
.cruiseinfo{padding:0px 10px 10px 10px;border:solid 0px;background:#ffffff;}
.cruiselinename,
.cruiseshipname {font-size:12px;}

.sailname{font-size:28px;font-weight:bold;margin-top:10px;}
.choices{margin-top:20px;}
.choices input{margin-bottom:8px;}
.choices .price{border:solid 0px;float:right;color:#ff9900;}

.startingat{border:solid 0px;width:125px;height:86px;
background:url('images/banner-desk.png') top center no-repeat;position:absolute;
top:35px;right:-12px;
}

.startsmall{font-size:12px;margin-left:14px;border:solid 0px;}
.startatprice{font-size:40px;font-weight:900;margin:20px;border:solid 0px;}

#total{font-size:18px;font-weight:900;
background:#ffffff;margin:0px;padding:10px;
position:fixed;bottom:0px;width:160px;
margin-left:-20px;height:40px;
box-shadow:0px -4px 6px #333333;
padding-left:15px;padding-right:180px;}

#total .total{background-color:#ff9900;width:150px;display:block;
text-align:right;float:none;margin:0px;
padding:0px;position:absolute;top:0px;right:-5px;padding-right:20px;
font-weight:400;font-size:48px;}

}



@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
}