html{margin:0px; 
padding:0px;}
body {
font-family:trebuchet ms;
background: 
linear-gradient(0deg, #000000, #444444,#000000);

}

#main {
max-width:900px;
border:solid 0px;
background:#3399cc;
border-radius:20px;
position:relative;
margin:auto;
padding:20px;
padding-top:5px;
padding-bottom:20px !important;

}


#content{width:69%;
  margin-left:10px;
border-radius:20px;
background:#ffffff;
padding:20px;
border:solid 2px;
float:right;}

#catalog #content,
#header #content{background:none;padding:0px;
width:73%;
border-radius:0px;
float:right;
margin-right:20px;
margin-left:0px;
border:solid 0px #ff0000;
}

@media only screen and (min-width: 1100px) { 
#header #content{
border:solid 0px #ffff00;
width:79%;
}
}



h1 {
text-align:left;
color:#ffffff;
font-size:40px;
padding:0px;margin:0px;
margin-bottom:10px;
border-bottom:solid 1px;
text-shadow:4px 4px 4px #000000;
}

#loginwarning{text-align:center;
font-size:20px;}

.regform {
font-size:30px;
border:solid 0;
margin:auto;
}

.regform .entry {
border:solid 0;
display:block;
height:70px;
}

.regform label {
float:left;
margin-top:8px;
}

.regform input {
font-size:30px;
float:right;
 width:50%;
  background:#ffffff;
  border:solid 2px #999999;
  border-radius:10px;
  padding:5px;
}

.regform .button {
float:none;
width:auto;
margin-left:auto;
margin-right:auto;
  background:#666666;
  border:0px;
}

table#userlist {
border:solid 0;
border-spacing:0;
border-collapse:separate;
width:100%;
margin:auto;
padding:0px;
border:solid 2px; 
font-size:14px;
}

#userlist td {
border-bottom:solid 1px #888888;
border-top:solid 1px #000000;;
padding:15px 5px 15px 5px
}

#userlist tr {
background:#555555;
  color:#ffffff;
}

#userlist tr:nth-of-type(even) { 
  background: #333333; 
  
}

#userlist th{color:#ffff77;text-align:left;}


a{color:#0099ff;
  font-weight:bold;}
a:hover{color:#ff9900;font-weight:bold;}


.button{
font-size:16px;
background-color:#555555;
max-width:150px;
color:#fff;
text-align:center;
border-top-right-radius:20px;
border:solid 0px #000000;
list-style-type:none;
margin:auto auto 10px 0;
padding:7px;
}
.button:hover{cursor:pointer;}



li input {
font-size:15px;
background:none;
color:#fff;
border:0;
font-weight:700;
font-family:trebuchet ms;
margin:0;
padding:0!important;
}

.menu form {
border:none;
height:auto;
margin:0;
padding:0;
}

.menu {
list-style-type:none;
float:none;
margin:0;
padding:0;
}

.menu a {
color:#fff;
font-weight:700;
text-decoration:none;
}


#functions {
border:solid 0;
width:180px;
float:left;

}

#messages {
border:solid 0;
position:relative;
text-align:center;
font-weight:700;
background:red;
color:#fff;
margin:10px;
}

#show-data {
  border:solid 0px;
}

.product {
display:block;
border:solid 3px #666666;
font-size:15px;
width:26%;
float:left;
height:20%;
border-radius:25px;
background-color:#ffffff;
position:relative;
//box-shadow: 0 0px 12px #000000;
margin:5px;
padding:9px;
color:#999999;
background: ffffff; 
}
.product:hover{
background: linear-gradient(14deg, #444444,#000000, #444444);}

.product .productname {
width:auto;
clear:both;
text-align:center;
margin-top:10px;
}

.product .productname:hover {
cursor:pointer;
}

.product .productname b {
font-size:25px;
color:#f90;

}
.product .sku {
border:solid 0;
top:5px;
text-align:center;
font-size:15px;
color:#ffbb00;
}

.product .price {
display:block;
width:100%;
text-align:center;

color:#999;
padding:0;
bottom:0px;
}

.product .price b {
display:block;
font-size:40px;
width:100%;
text-align:center;
position:absolute;
bottom:5px;
color:#009900;
}

h2{text-align:center;font-size:30px;margin:0px;padding:0px;
margin-bottom:20px;color:#666666;}
.registration{width:300px;margin:auto;font-size:24px;
color:#ffffff;line-height:24px;}
.registration b{float:right;color:#ff9900;}
.registration a{text-align:center;font-weight;bold;}

.productid:hover {cursor:pointer;}

#footer{color:#ffffff;margin:auto;width:500px;
border:solid 0px;text-align:center;margin-top:20px;}

#user{border:solid 0px;width:550px;position:absolute;
top:6px;right:0px;}

#user table{width:100%;font-size:12px;
color:#cccccc;}
#user table b{margin-left:5px;color:#ffffff;}

.menu li a,.menu li{color:#ffffff;font-weight:bold;}

br{line-height:0px;
height:1px;}

/*---DESKTOP Only---------------------------------- */
@media only screen and (min-width: 769px) { 
#leftnav{width:160px;
  border:solid 0px;float:left;}
.menu li {}
.menu li.icon{display:none;}
.menu li:hover{background:none;}

.button:hover,.menu li:hover {
cursor:pointer;
border:solid 0px #ffffff;
background: linear-gradient(#006600,#00ff00, #006600); 
color:#ffffff;
}



} /* End Desktop Only */




/* Start Mobile */
@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) {

html{width:100%;background:#3399cc;}
body{background:none;padding:0px;margin:0px;
position:relative;overflow-x:hidden;}
#main{width:99.6%;padding:0px;margin:0px;
border-radius:0px;}

h1{font-size:30px;}
#user{top:37px;left:0px;}
#user table{font-size:10px;width:auto;}
#user td{width:auto;}

#leftnav{width:100%;position:relative;
background:#333399;
top:25px;
padding:0px
margin:0px;
margin-bottom:30px;
}




.menu li:not(.icon){font-size:20px;
border-bottom:solid 1px #999999;
margin-top:8px;
margin-bottom:8px;
padding:5px;}

.menu li:hover{cursor:pointer;}
  ul.menu li:not(:first-child) {display: none;}

  ul.menu li.icon {
    float: right;
    display: inline-block;
position:absolute;
top:-9px;right:0px;
font-size:40px;
  }

.icon a{}

#navigation .first{padding:10px 5px 10px 5px;}

  ul.menu.responsive {position: relative;}
  ul.menu.responsive .icon {
    position: absolute;
    right: 0;
    top: -9;
  }
  ul.menu.responsive li {
    float: none;
    display: block;
  }
  ul.menu.responsive li a {
    display: block;
    text-align: left;
  }

#content, #catalog #content, #header #content{padding:1% 5% 2% 5%;width:auto;
margin:auto;float:none;}

#show-data{width:100%;}

.product {
display:block;
border:solid 3px #666666;
font-size:15px;
width:85vw;
height:25vw;
float:none;
margin:auto;
margin-bottom:3%;
border-radius:0px;
position:relative;
box-shadow: none;
background: #ffffff; 
}

table#userlist{width:95%;border:0px;}
#userlist table, #userlist thead, #userlist tbody, #userlist th, #userlist td, #userlist tr { 
		display: block;
  
	}

#userlist th{ 
display:none;
	}

#userlist td { 
font-size:30px;
border: none;
border-bottom: 0px solid #eee; 
position: relative;
padding-left: 10%; 
 padding:5px 5px 5px 50px 
	}

#userlist tr{border:inset 5px #666666;margin-bottom:20px;
padding-bottom:30px;padding-top:30px;}

#userlist tr:first-child{display:none;}

#userlist td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
}


	
	} /* End Mobile */
	
	
/* Small Mobile */
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) { 

body{background:none;padding:0px;margin:0px;}
	#main{width:99.6%;padding:0px;margin:0px;
border-radius:0px;}
	
} /* End Smaller Mobile */