<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Team T</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="toyota.css">


	
</head>

<body>
	<div id="main">
	
		<div id="top">
			<div id="logo"><img src="logo.jpg"></div>
			<div id="top_left">
				<h1>Team Toyota of Glen Mills<br/>
				Rewards Program </h1>
				<h2>rewards.teamtoyotaglensmills.com</h2>
				
				<div id="cust_info">
					<div class="customer"><label>Customer: </label><span>Jeff Steel</span></div>
					<div class="vin"><label>VIN: </label><span>65432109</span></div>
					<div class="vehicle"><label>Vehicle: </label><span>2013 Toyota FJ Cruiser</span></div>
					<div class="mileage"><label>Current Mileage: </label><span>48,644</span></div>
				</div>
				
				</div>
			
			<div id="top_right">
				<div id="info">
				<div class="balance_date"><label>Rewards Balance as of: </label><span>07/04/15</span></div>	
				<div class="next_points"><label>Next Vehicle Points: </label><span>98.40</span></div>	
				<div class="thirtyk_points"><label>30K Mile Service Points: </label><span>20.42</span></div>	
				<div class="body_points"><label>Body Shop/Tire Points: </label><span>50.82</span></div>	
				<div class="total_points">Total Points Balance:
					<div class="total_wrapper">
							<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
								<div class="total_total">169.40</div>
							</div>
				</div>	
				</div>
</div><!-- end top_right -->				
		</div><!-- end top -->
		<br style="clear:both;"/>
		
		
		<div id="mid">
		
			<div id="intro">
			
			<span class="fname">Jeff,</span><br/>
			<label>Thank you for visiting Team Toyota of Glen Mills today. Visit your rewards site at </label><span class="rewards_site">rewards.teamtoyotaglenmills.com</span> <label>for more information on ways to earn points, track upcoming services and print out exclusive offers. </label>
			
			</div>
		
		<div class="mid_entry">
		
			<div class="mid_left"><img src="next.jpg"></div>
			
			<div class="mid_right">
				<div class="topline">
					<div class="topline_left"><span class="title">Next Vehicle Points</span></div>
					
					<div class="topline_right">Points Earned 
						<div class="points_earned">
						<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
							<div class="points vehicle_points">398.40</div> <!-- use vehicle_points class for variable -->
						</div>
					</div>
					
				</div>
				
				<div class="description">Each point earned is worth one dollar when used to purchase a new or used vehicle from our dealership for you or a family member. We have financing starting at 0% on select models and bring this statement with you to receive 50 bonus points.</div>
				
				<br style="clear:both;"/>
			</div>
			<br style="clear:both;"/>
		</div> <!-- mid_entry -->
		
		
		<div class="mid_entry">
			<div class="mid_left"><img src="service.jpg"></div>
			<div class="mid_right">
				<div class="topline">
					<div class="topline_left"><span class="title">30,000 Mile Service Points</span></div>
					
					<div class="topline_right">Points Earned 
						<div class="points_earned">
						<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
							<div class="points mile_points">398.40</div> <!-- use mile_points class for variable -->
						</div>
					</div>
					
				</div>
				<div class="description">You receive 5 points for every complimentary ToyotaCare service completed with Team to be used toward your 30,000 mile service. Complete all 5 with us and we will have an additional $20 coupon waiting for you when you perform your 30,000 mile service.</div>
				<br style="clear:both;"/>
			</div>
			<br style="clear:both;"/>
		</div> <!-- mid_entry -->
		
		
		<div class="mid_entry">
			<div class="mid_left"><img src="body.jpg"></div>
			<div class="mid_right">
				<div class="topline">
					<div class="topline_left"><span class="title">Body Shop/Tire Points</span></div>
					
					<div class="topline_right">Points Earned 
						<div class="points_earned">
						<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
							<div class="points bod_points">398.40</div><!-- use bod_points class for variable -->
						</div>
					</div>
					
					
				</div>
				<div class="description">Each point is worth one dollar when used for any non-insurance body shop work or use up to $20 per tire you purchase from Team Toyota.</div>
				<br style="clear:both;"/>
			</div>
			<br style="clear:both;"/>
		</div> <!-- mid_entry -->
			
			
		</div><!-- end mid -->
		
		<div id="bot">
		
		<div class="bot_entry">
		
			<div class="bot_left">
			<div class="grid oil_club_grid"><img src="1_of_5.jpg"></div> <!-- use oil_club_grid class for variables -->
			<label>1 of 5 services completed</label></div>
			
			<div class="bot_right">
				<div class="bot_right_left">
					<div class="bot_title">Oil Service Club</div>
					<div class="bot_desc">Complete all 5 with Team and receive an additional $20 toward your 30k service.</div>
				</div>
						<div class="bot_right_right">Coupons Earned<br/>
										<div class="bot_points_earned">
										<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
										<div class="bot_points oil_club">1</div> <!-- use oil_club class for variable -->
										</div>
						</div>
					</div>
						<br style="clear:both;"/>
		</div><!-- end bot entry -->
		
		
		
				<div class="bot_entry">
		
			<div class="bot_left">
			<div class="grid smart_club_grid"><img src="2_of_5.jpg"></div> <!-- use smart_club_grid class for variable -->
			<label>2 of 5 services completed</label></div>
			
			<div class="bot_right">
				<div class="bot_right_left">
					<div class="bot_title">U.V. Smart Club</div>
					<div class="bot_desc">Complete all 5 with Team and receive an additional $20 toward your 30k service.</div>
				</div>
						<div class="bot_right_right">Coupons Earned<br/>
										<div class="bot_points_earned">
										<img src="f1f1f1.jpg" style="width: 100%; height: 100%;">
										<div class="bot_points smart_club">2</div><!-- use smart_club class for variable -->
										</div>
						</div>
					</div>
						<br style="clear:both;"/>
		</div><!-- end bot entry -->
		
		
			
				<br style="clear:both;"/>
		</div> <!-- end bot -->
		<br style="clear:both;"/>
<div id="footer">Team Toyota Glenn Mills | 1050 Baltimore Pike, Glen Mills, PA 19342 | Sales: 888.554.4211 &nbsp; &nbsp; &nbsp; &nbsp; Service: 888.567.5448 &nbsp; &nbsp;&nbsp; &nbsp; Accessories: 888.563.9129
</div>
	
	
	</div>
	
	
  </body>
</html>


