<html>

<body>

	<div id="displayfullname">
		
	</div>

</body>

<script>

//create array that's easier to keep data all together
// change to const
var username=[
	'Lauren','McKinley',
	'Eric','Holbrook',
	'John', 'Frost',
    'Mary','Baxter',
    'Jack','Snow']

//simple loop using i as a counter and check if less thant length, except now increment by 2 since each loop grabs first name and lastname from above
for (var i = 0; i < username.length; i=i+2) {

			firstname = username[i];lastname=username[i+1];
            fullname = firstname +" " + lastname;
            displayname = "First Name: " + firstname + " - Last Name: " + lastname + "<br/>";

document.getElementById('displayfullname').innerHTML += displayname;
}

</script>


</html>
