<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read and Display JSON Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .person-info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Read and Display JSON Data</h1>
        <div id="result"></div>
    </div>

    <script>
        fetch('datatest.json')
            .then(response => response.json())
            .then(data => {
                const resultDiv = document.getElementById('result');
                const noclue = "No idea";  // Define the fallback value

                data.forEach(person => {
                    // Start building the person info string
                    let personInfo = '';
                    
                    // Iterate over the keys in the person object
                    for (const [key, value] of Object.entries(person)) {
                        // Use nullish coalescing operator to provide a default value
                        const displayValue = value || noclue;
                        personInfo += `${key.charAt(0).toUpperCase() + key.slice(1)}: ${displayValue}, `;
                    }

                    // Remove trailing comma and space
                    personInfo = personInfo.slice(0, -2);

                    // Add person info to the result div
                    resultDiv.innerHTML += `<div class="person-info">${personInfo}</div><br>`;
                });
            })
            .catch(error => {
                console.error('Fetch error:', error);
            });
    </script>
</body>
</html>
