<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read and Display JSON Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .person-info {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Read and Display JSON Data</h1>
        <div id="result"></div>
    </div>

    <script>
        // Inline JSON data
        const thePeople = [
            {
                "firstName": "John",
                "lastName": "Doe",
                "age": 30,
                "city": "New York"
            },
            {
                "firstName": "Jane",
                "lastName": "Smith",
                "age": 25,
                "city": "Los Angeles"
            },
            {
                "firstName": "Michael",
                "lastName": "Johnson",
                "age": 35,
                "city": "Chicago"
            }
        ];

        const resultDiv = document.getElementById('result');
        // 'person is whatever we decide to call this .. could be hu-mama, the point is it's our own name
/*        thePeople.forEach(person => {
            const personInfo = `First Name: ${person.firstName}, Last Name: ${person.lastName}, Age: ${person.age}, City: ${person.city}`;
            resultDiv.innerHTML += `<div class="person-info">${personInfo}</div><br>`;
        });*/

            thePeople.forEach(humama => {
            const personInfo = `First Name: ${humama.firstName}, Last Name: ${humama.lastName}, Age: ${humama.age}, City: ${humama.city}`;
            resultDiv.innerHTML += `<div class="person-info">${personInfo}</div><br>`;
        });
    </script>
</body>
</html>
