<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Example</title>
</head>
<body>
    <div class="container">
        <h1>Read and Display JSON Data</h1>
        <ul id="result" class="person-list"></ul>
    </div>

    <script>
        // Fetch JSON data from the external file
        fetch('data.json')
            .then(response => response.json()) // Parse JSON data
            .then(data => {
                const resultUl = document.getElementById('result');
                data.forEach(person => {
                    const personLi = document.createElement('li');
                    personLi.className = 'person-item';
                    personLi.textContent = `First Name: ${person.firstName}, Last Name: ${person.lastName}, Age: ${person.age}, City: ${person.city}`;
                    resultUl.appendChild(personLi);
                });
            })
            .catch(error => console.error('Fetch error:', error));
    </script>
</body>
</html>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .person-list {
            list-style-type: none;
            padding: 0;
        }

        .person-item {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>