<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        .person-list {
            list-style-type: none;
            padding: 0;
        }

        .person-item {
            margin-bottom: 5px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Read and Display JSON Data</h1>
        <!-- The ul element where we will display the list of people -->
        <ul id="result" class="person-list"></ul>
    </div>

    <script>
        // Fetch JSON data from the external file named 'data.json'
        fetch('data.json')
            // Convert the response to JSON format
            .then(response => response.json())  // This line parses the response from the fetch request to JSON format
            .then(data => {
                // Get the ul element where we will display the list of people
                const resultUl = document.getElementById('result');  // Find the ul element with the id 'result' from the HTML
                
                // Iterate over each person in the data array
                data.forEach(person => {
                    // Create a new li element for each person
                    const personLi = document.createElement('li');  // Create a new list item element (li)
                    
                    // Set the class for the new li element
                    personLi.className = 'person-item';  // Add the 'person-item' class to the li element for styling
                    
                    // Set the text content of the li element to display the person's details
                    personLi.textContent = `First Name: ${person.firstName}, Last Name: ${person.lastName}, Age: ${person.age}, City: ${person.city}`;  // Set the text content of the li element
                    
                    // Append the new li element to the ul element
                    resultUl.appendChild(personLi);  // Add the li element to the ul element, which will display it on the page
                });
            })
            // Handle any errors that occur during the fetch operation
            .catch(error => console.error('Fetch error:', error));  // Log any errors that occur during the fetch process
    </script>
</body>
</html>
