Otcom|91108|734
Solarbreeze|12442|870
Overhold|71336|716
Viva|43623|380
Sub-Ex|70269|544
Hatity|46104|311
Job|47793|909
Alphazap|38844|470
Overhold|80238|935
Bytecard|58495|690
It|83537|878
Daltfresh|58997|268
Latlux|10958|645
Tempsoft|21527|535
Stronghold|71325|729
Otcom|42181|757
Zamit|57573|930
Wrapsafe|30871|717
Fix San|53016|589
Domainer|25131|458
Home Ing|18878|607
Trippledex|11261|270
Asoka|80909|810
Zamit|46889|658
Matsoft|81028|96
Tres-Zap|46760|172
Namfix|90533|980
Biodex|76105|346
Greenlam|95632|380
Flexidy|53093|311
Rank|25627|136
Voyatouch|30006|117
Ventosanzap|26677|277
Toughjoyfax|42879|311
Daltfresh|98896|149
Transcof|97846|698
Alpha|27430|164
Y-Solowarm|98457|152
Job|32208|625
Hatity|49007|233
Domainer|54668|528
Veribet|73694|235
Treeflex|96222|566
Tampflex|56205|493
Stringtough|36948|450
Zontrax|43116|683
Bytecard|69206|526
Opela|44153|727
Tin|38763|940
Daltfresh|55644|305
Stringtough|78497|86
Stim|36731|138
Daltfresh|86469|631
Keylex|33706|881
Konklux|61536|148
Bitchip|92666|553
Cardguard|85785|852
Viva|52488|35
Stronghold|79703|481
Opela|60538|535
Zaam-Dox|42994|695
Bitchip|75008|424
Opela|81620|138
Zamit|57327|671
Wrapsafe|75869|548
Mat Lam Tam|65564|391
Solarbreeze|34580|40
Hatity|66563|253
Bamity|58012|407
Zontrax|86654|753
Bitwolf|14259|244
Stronghold|30364|567
Opela|48690|529
Zaam-Dox|59887|270
Greenlam|81493|362
Namfix|95988|484
Stronghold|95016|718
Aerified|30485|199
Cardguard|14132|145
Domainer|87491|593
Lotlux|33296|857
Overhold|87706|339
Ronstring|76642|598
Asoka|85537|243
Domainer|85344|63
Subin|17420|759
Pannier|50989|190
Lotstring|31364|766
Rank|81282|916
Sonsing|66021|563
Tres-Zap|34295|299
Flexidy|31825|341
Cookley|99886|985
Zontrax|28771|966
Cookley|69510|478
Solarbreeze|29739|546
Redhold|11500|976
Keylex|87186|810
Greenlam|96396|989
Subin|17040|568