
html { min-height: 100%; padding-bottom: 1px; //color:#333333; }
/* colors */  #header { background: #ffffff; bottom: 0; left: 0; padding: 1px; position: fixed; width: auto; z-index: 1000; box-shadow: 0px -0px 30px #333333; width: 100%; }

body { background: url(../images/mmbg3.jpg) center center fixed; -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-size: cover; font-family: arial; margin: 0 0 120px; min-width: 320px; padding: 0; width: 100%; }

#slide { border: solid 1px; height: 224px; width: auto; background: #444444 url(../images/bg5.jpg) center center; -moz-background-size: cover; -o-background-size: cover; -webkit-background-size: cover; background-size: cover; border-bottom-right-radius: 20px;border-bottom-left-radius: 20px; box-shadow:0px 5px 5px #999999;}
#content { color: #333333; }
#content a { color: #ff6600 }
#content h2 { color: #000000; }
#content h3 { color: #000000; }
#container { margin: auto; max-width: 900px; min-width: 20px; width: 65% }
#content a { border-bottom: dotted 1px #884400; ; padding-left: 2px; padding-right: 2px; text-decoration: none }
#main { background-color: #ffffff; color: #000000; }
#rss > ul > li { background-color: #ffffff; }
#menu ul li { background: #333333; }
/* menu color */  #menu ul li ul { background: #666666; }
/* submenu color */  #menu ul li a { color: #999999; text-decoration: none; }
#menu li:hover {background-color: #444444; }
#menu li a:hover{color:#ffff99;}

#menu li.menuon { background-color: #666666; }
#menu li.menuon > a { color: #ffffff; }
#menu > ul > li { border: solid 1px #227722; }
#siteTitle,#title h1  
{ color: #ff9900;text-shadow: 4px 0px 4px #000000; }
#content { font-size: 16px; overflow: hidden }
#content .col1-2 img { box-shadow: none; float: left; margin: 0 10px 0 0; padding: 5px; width: 45% }
#content .col1-3 h3 { margin: 0; padding: 0 }
#content .col1-3, .col2-3, .col3-3 { float: left; width: 30% }
#content h2 { font-size: 1.7em; margin: 0; padding: 0; text-align: center; width: 95% }
#content h3 { font-size: 1.6em; font-weight: 400; margin: 0; padding: 0; width: 85% }
#content h3 .smallheadline { font-size: .5em }
#content img { background-color: #ffffff; border: solid 2px #dddddd; border-radius: 7px; box-shadow: 0 0 10px #666666; float: right; margin-bottom: 20px; margin-left: 30px; margin-top: 10px; padding: 10px 10px 30px; width: 55% }
#footer { color: #000000; margin-top: 10px; text-align: center }
#footermenu, .top { display: none }
#logo { position: absolute; right: 0; top: 0; width: 100px }
#logo img { width: 100px }
#main { margin-top: 30px; position: relative }
#rss { position: relative }
#rss .itemDate { color: #666666; position: absolute; right: 10px; text-align: center; top: 5px }
#rss .itemTitle { font-size: 1.4em; font-weight: 700; text-align: center }
#rss > ul { list-style-type: none; margin: 0; padding: 0 }
#rss > ul > li { margin-bottom: 15px; padding: 25px; position: relative }
#rss h2 { color: #000000; font-size: 1em; font-weight: 400; text-shadow: none }
#siteTitle { -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); border: solid 0px; font-size: 2.1em; height: 180px; left: -129px; position: fixed; top: 150px; width: auto; z-index: 100 }
#siteTitle img { margin-left: 30px; position: relative; width: 100px; display: table-cell; vertical-align: middle; }
.col1-2, .col2-2 { float: left; font-size: .9em; margin-right: 5%; width: 45% }
.col1-3 p { padding: 5px }
.lyrics { font-size: 1.4em; margin: auto; width: 75% }
.points li { margin-bottom: 15px }
.points { color: #333333; font-size: 1em; margin: 0 }
.points li {padding-bottom:10px;margin-bottom:30px;border-bottom:dotted 1px #bbbbbb;}
.resumelist li { float: left; margin-right: 20px }
.small { font-size: .7em }
blockquote { background: #f6f6f6; border: solid 1px #dddddd; font-family: times; font-style: italic; margin: 20px auto; padding: 10px; text-align: center; width: 80% }
ul.resumelist { clear: both; margin: 0; padding: 0 }
/* ---------------- everything -------------- */   


/*---DESKTOP Only---------------------------------- */
@media only screen and (min-width: 769px) { 

html{overflow-y: scroll;}

body{position:relative;z-index:1000;width:99.8%;top:0px;
background: url('../images/plaster2.jpg') repeat;
background-size:auto;padding-bottom:30px;}
#slide{position:relative;z-index:100;width:100%;top:0px;}
#main{position:relative;z-index:10;width:99.8%;top:0px;background:none;}

#header { box-shadow: none; background:none;}
#menu { font-size: 16px;margin: 0; padding: 0; width: 100%; border-top: solid 0px #dddddd; }
#menu * { list-style-type: none; margin: 0; padding: 0; background: none; }
#menu > ul { width: 100%; height: 100%; display: table; border-spacing: 20px 0px ; background: transparent; }
#menu > ul > li { display: table-cell; text-align: center; vertical-align: middle; border: none; }

#menu li { position: relative }
#menu li.menuon { //border:solid #888888}
#menu li:hover {}
#menu ul > li:hover {}
#menu ul li { font-weight: normal; border-top-left-radius: 10px; border:solid 1px;border-bottom:0px;
    border-top-right-radius:10px;background: #efefef; box-shadow:0px 10px 10px #666666;}
#menu ul li ul li a { border: solid 1px; color: #ffffff; text-decoration: none; }
#menu > ul > li > a { border: solid 0px; display: table; height: 100%; width: 100%; }
#menu a .placement { border: solid 0px; padding: 10px; display: table-cell; vertical-align: middle !important; }
#menu ul li ul li { border: 0xp;  z-index: 1; background: #efefef;
  border-radius:10px;margin-bottom:20px;width:100%;background-#999999;}
  #menu ul li ul li a{color:#000000;}
#menu ul li ul li a { display: block; font: 14px arial; color: #999999; font-variant: small-caps; font-weight: 400; padding: 5px; border: 0px; }
#menu ul li ul, #menu:hover ul li ul, #menu:hover ul li:hover ul li ul { background: none; display: none; list-style-type: none;width:100%; }
#menu:hover ul li:hover ul { margin-top: 1px; position: absolute }
#menu:hover ul li:hover ul li:hover ul { position: absolute; }
#menu:hover ul li:hover ul, #menu:hover ul li:hover ul li:hover ul { display: block }
#menu>ul>li:hover>ul { border-bottom: 1px solid transparent; bottom: 100% }
#title h1 { border: solid 0; font-size: 2.5em; height: 50px; width: 600px; }
#title.loaded { -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); -webkit-transform: rotate(90deg); position: fixed; right: -270px; top: 270px !important; z-index: 100 }
#title.unloaded { -moz-transform: rotate(90deg); -ms-transform: rotate(90deg); -o-transform: rotate(90deg); -webkit-transform: rotate(90deg); position: fixed; right: -270px; top: -200px; z-index: 100 }
#siteTitle img { display: inline;  }
#footer{padding-bottom:250px;}
}

/* ------------ end desktop only -----------------*/ 

/*---------------------- MOBILE  ---------------------------------------*/  


@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) { 

body { background: none; background-image: none; 
border: inset 0 #ff0000; margin: 0 0 10px; overflow-x: hidden; padding: 0; width: auto; }
#slide { margin-bottom: -90px; margin-top: 95px;margin-left:auto;margin-right:auto;border-radius:0px;
border:solid 10px #444444;}
#container { border: inset 0 #000000; margin: 0; padding: 0; width: 100% }

#title{position:relative;}
#title h1 { font-size: 2em; margin: 0; overflow: hidden; 
padding: 0; position: relative; top: -10px; color: #ffffff; z-index: 1;
background-color:#444444;padding:10px;text-align:right;box-shadow:0px 15px 9px #666666;
width:auto;}

#siteTitle { -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); -webkit-transform: rotate(0deg); 
  background: #444444; color: #777777; font-size: 1.9em; font-weight: 400; height: 70px; left: 0; 
letter-spacing: 0; margin: 0; 
  padding: 25px 0 0; position: fixed; text-align: left; text-shadow: none; top: 0; width: 100%; z-index: 1000 }


#menutrigger { background: url(../images/9890-70-n.png) no-repeat center center; border: solid 0; cursor: pointer; height: 89px; position: fixed; right: 5px; top: 0; width: 70px; z-index: 1000 }
#siteTitle img { -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); float: left; margin: 0 10px 0 0; top: -10px; width: 75px }
#content h1 { text-align: center }
#content h2 { font-size: 1.2em; text-align: center; width: auto }
#content h3 { font-size: 1.5em; font-weight: 400; margin: 0; padding: 0; text-align: center; width: 99.5% }
#header { background: none; border: solid 0 #ff0000; border-top: solid 0 #888888; border-top-left-radius: 0; border-top-right-radius: 0; box-shadow: 0 0 0; margin: 0; padding: 0; position: relative; width: auto; z-index: 100 }
#main { border: none; border-radius: 0; box-shadow: none; padding: 10px; width: auto; margin-top: 0px; }
#menu >ul { border-spacing: 0; display: block; list-style-type: none; margin: 90px auto auto; padding: 0; width: 100% }
#menu a { font-size: 3em; text-decoration: none }
#menu ul li { border: solid 0 #000000; border-bottom: solid 1px #000000; border-radius: 0; border-top: solid 2px #000000; display: block; padding: 8px 0 0; text-align: left; text-indent:2em;width: 100%!important }
#menu ul li ul { border: solid 0 #ff0000; border-bottom: solid 1px #000000; border-radius: 0; border-top: solid 1px #000000; display: block; padding: 0; position: relative!important; text-align: center; width: 100%!important }
#menu ul li ul li { font-size: .8em; font-style: italic; text-align:left;text-indent:5em }
#menu li.menuon { border: solid 0 #ff0000; border-radius: 0; display: block; margin-left: 0; padding-right: 3px }
#menu li:hover { box-shadow: none; cursor: pointer }
#menu li.menuoff { display: none }
#menu li.menuon a { font-weight: 400 }
#logo { margin: auto; position: relative; width: 150px }
#logo img { width: 150px; display: none; }
#content { font-size: 1.5em; overflow: hidden }
#content img { background-color: #ffffff; border: solid 2px #999999; border-radius: 7px; box-shadow: none; float: none; margin: 2%; padding: 5px; width: 90% }
.col1-2 { float: none; font-size: 1em; margin: 0; width: 100% }
#content .col1-2 img { clear: both; float: none; margin-bottom: 20px; width: 95% }
#content .col1-3 { float: none; width: 100% }
#content .col1-3 h3 { margin: 20px 0 0; padding: 0; text-align: left }
.col1-3 p { margin: 0; padding: 0 }
.top { background-color: #111111; border: solid 0; border-radius: 10px; box-shadow: inset 0 0 10px #999999; display: block; font-size: 1.5em; font-weight: 700; margin: auto; padding: 10px; text-align: center; width: 55% }
.top a { color: #ffffff; display: block; text-decoration: none; text-shadow: 3px 3px 3px #999999 }
.top:hover { background-color: #ff9900 }
#footermenu { clear: all; display: block; list-style-type: none; text-align: center }
#footermenu li { border-left: solid 1px #666666; float: left; font-size: 1.5em; margin-left: 5px; padding-left: 5px }
#footermenu a { color: #999999; text-decoration: none }
#footermenu li:first-child { border: none }
.lyrics { font-size: .8em; margin: auto; width: 100% }
#menutrigger:hover, #menu { cursor: pointer }
#menu li.blog { display: none }
}  // end mobile

/*--------------- SMALL MOBILE -----------------------*/  
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) { 

body { min-width: 320px }
#slide { margin-top: 61px; }
#siteTitle { font-size: 1.3em; font-weight: 400; height: 40px; letter-spacing: 0; min-width: 320px; padding: 15px 0 5px; position: fixed; text-align: left; text-indent: 12px; width: 100%; z-index: 1000 }
#siteTitle img { display: none; margin-left: 5px; position: absolute; top: 10px; width: 30px }
#menutrigger { background: url(../images/9890-50-n.png) no-repeat center center; border: solid 0; height: 60px; position: fixed; right: 12px; width: 50px; z-index: 1000 }
#menu { margin-top: -30px; }
#menu a { font-size: 2em }
#content img { background-color: #ffffff; border: solid 2px #999999; border-radius: 7px; box-shadow: 0 0 0 #666666; float: none; margin-bottom: 30px; margin-left: 3%; margin-top: 10px; width: 90% }
.col1-2 { float: none; font-size: .9em; margin: 0; width: 100% }
#content .col1-2 img { box-shadow: none; clear: both; float: none; margin: 0 0 20px; padding: 5px; width: 95% }
}
