<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>E.K.Holbrook</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<script src="scripts/generate.js"></script>
		<link rel="stylesheet" type="text/css" href="css/home.css">
		
	</head>
	
	<! -- begin template -->
	<body>
		<span class="cssstyle"> </span>
		<div id="slide">slide</div>
		<div id="container">
			<div id="siteTitle"></div>
			<div id="menutrigger"></div>
			<div id="header">
				<div id="menu">
					<ul>
						<div id="themenu"></div>
					</ul>
				</div>
			</div>
			<div id="title"><h1></h1></div>
			<div id="main">
				<div id="contentmain">
					<div id="logo"></div>
					<div id="content"></div>
				</div>
				<div class="top"><a href="#top">Back To Top</a></div>
			</div>
			<ul id="footermenu">
				<div id="thefootermenu"></div>
				<br style="clear:both;"/>
			</ul>
			<div id="footer"></div>
		</div>
	</body>
	<! -- end template -->
</html>
<script>

</script>




<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CONTENT GOES HERE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<span style="display:none;">
	
<!--  menu first -->
<div id="menu_data">

</div>
	
	
	


<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content End xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
</span>