

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>E.K.Holbrook</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="FeedEk.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	</head>
	
	<! -- begin template -->
	<body>
		<span class="cssstyle"> </span>
		<div id="slide"></div>
		<div id="container">
			<div id="siteTitle"></div>
			<div id="menutrigger">&#9776;</div>
			<div id="header">
				<div id="menu">
					<ul>
						<div id="themenu"></div>
					</ul>
				</div>
			</div>
			
			<div id="title"><h1></h1></div>
			<div id="main">
				<div id="contentmain">
					<div id="logo"></div>
					<div id="content"></div>
				</div>
				<div class="top"><a href="#top">Back To Top</a></div>
			</div>
			<ul id="footermenu">
				<div id="thefootermenu"></div>
				<br style="clear:both;"/>
			</ul>
			<div id="footer"></div>
		</div>
<div style="display:none;">
	
<!--  menu first -->
<div id="menu_data">
Home,
Sample Page,
Main Js,
Blog,
Portfolio,
Web Example Gallery,
Work Resume,
Demo Site Templates,
[
Two Column Page,
Three Column Top,
Two Columns On Bottom,
]
/
</div>

<div id="blog">
﻿<h2>From ekholbrook.blogspot.com</h2>
<p>This page pull in a feed of my blog on blogger.com (<a href="http://ekholbrook.blogspot.com" target="_blank">ekholbrook.blogspot.com</a>). Clicking on an article to read it, let's you also read IN this site. Still working on better ajax functionality for this part however as currently it loads new physical page. Not bad, but not as slick</p>
<p>Please note, this page is not 100% reliable on mobile devices just yet. Working on it...</p>

<script type="text/javascript">



var StartIndex = 1;
var MaxResults = 1000;

function MyJavascriptFunc(BlogData)
{
   var Feed, i;

   for(Feed = BlogData.feed, i = 0; i < Feed.entry.length; i++)
   {
      var PostUrl, ImgUrl, Entry, Content, Title, x;

      Entry = Feed.entry[i];
      Content = Feed.entry[i].content.$t;
      Title = Feed.entry[i].title.$t;
      ImgUrl = PostUrl = '';

      if(typeof Feed.entry[i].media$thumbnail !== 'undefined')
      {
         ImgUrl = Feed.entry[i].media$thumbnail.url;
      }

      for(x = 0; x < Entry.link.length; x++)
      {
         if(Entry.link[x].rel == 'alternate')
         {
            PostUrl = Entry.link[x].href;
            break;
         }
      }

      // Here you have all basic post data, use as you like
      // .... 
   }

   if(i < MaxResults)
   {
      // All the feeds has been extracted
   }
   else
   {
      var ScriptObj = document.createElement('script');

      var FeedsUrl = 'http://ekholbrook.blogspot.com/feeds/posts/default?alt=json-in-script&callback=MyJavascriptFunc&max-results=' + MaxResults + '&start-index='; 

      StartIndex = (StartIndex + MaxResults);

      ScriptObj.src = (FeedsUrl + StartIndex);
      document.body.appendChild(ScriptObj);
   }
}
 
function StartFeedsExtraction()
{
   var ScriptObj = document.createElement('script');
   var FeedsUrl = 'http://ekholbrook.blogspot.com/feeds/posts/default?alt=json-in-script&callback=MyJavascriptFunc&max-results=' + MaxResults + '&start-index=';
  ScriptObj.src = (FeedsUrl + StartIndex);
   document.body.appendChild(ScriptObj);
} 

</script>

<script type="text/javascript">
StartFeedsExtraction();
</script>
	




</div>

<div id="sample_page">
<h2>H2 Tag</h2>
<h3>H3 tag rag</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

<ul>
<li>Donec ac metus ut quam lobortis pharetra.</li>
<li>Nunc iaculis neque at urna tincidunt, in molestie turpis viverra.</li>
<li>Nullam rhoncus ex id urna dapibus dapibus.</li>
<li>Proin imperdiet lectus id congue accumsan.</li>
<li>Phasellus sit amet urna a eros ullamcorper vestibulum.</li>
<li>Sed hendrerit purus et ex tincidunt luctus.</li>
</ul>

</div>

<div id="home">
	<h2>Welcome</h2>


	<h3>I am a web developer and this is my personal website project. Emphasis on "project".</h3>
	<p>The site is a work in progress, so it's not meant to appear as anything really except as a laboratory to experiment with some of my personal programming ideas.</p>
	<p>This site is built in a slightly different way than your average website.</p>
	<h2>What is the point?</h2>
	<p><img class="image" src="images/me.jpg">At the end of the day, I guess if I had tell you what my point was it was to learn something new and to perfect my programming skills.</p>
	<p>I also like the idea of a &quot;template&quot; and &quot;content&quot; being separate items, where the &quot;content&quot; is very minimalistic HTML but is enhanced and loaded into the template.&nbsp; The template is programmed to know what to do with different parts of the content, even if the user or CM may not.</p>
	<p>I also like the ability to create stuff fast. I don't want to have to figure out what to do with a new page. I just want to create a new page, the site figures out there's a new page and creates the menu and links appropriately. Not much different from a Wordpress or othe CMS type sites, except this is my stuff from scatch.</p>
	<p>I also took the opportunity to <b>build out this site using responsive / mobile techniques</b> One of the areas I didn't spend too much time on with this site was the "Design" and instead focused my attention on the "Development." As time goes on, I find one can get too bogged down in design and color issues and not really accomplish anything useful. I like to figure out how to put stuff together, but not as much anymore with what color paint to put on the walls.</p>
	<ul>
		<li>I never have to FTP anything or go online to add new content, edit existing content, update the menu or css. I simply go into the folder on my PC (or on my phone), tweak the content</li>
		<li>Each content page is a unique HTML file, loaded on demand, determined by the name on the menu.</li>
		<li>The menu is built dynamically based on a list of page titles. The order of the list determines which items appear first (or left) on the menu. The list is as simple as:
			<blockquote>
				"Welcome",<br>
				"How It Works",<br>
				"Coding Examples", etc
			</blockquote>
		</li>
		<li><img class="image" src="images/wizard.jpg">Each menu item then is keyed to look for a particular HTML file based on it's name. Welcome looks for... welcome.html and so on. This keeps the content separate from the template and allows the content to be very easy and simple HTML. To add a new page, you add a new item to the list (a new menu tab will be generated automatically), and you add a corresponding HTML file in the dropdox folder. Simple!</li>
		<li>Each page can have a unique page logo associated with it, and this again is as simple as creating a new image with the same name as the page. If it's found, it will be loaded with the page</li>
		<li>Last but not least, the site is <b>"responsive"</b> and will flip on or off many items to work with mobile devices</li>
	</ul>
</div>
<div id="portfolio">
	<ul class="points">
		<li style="list-style-type:none;">
			<h2>Graphic Design</h2>
		</li>
		<li>
			<a href="https://goo.gl/photos/vywYZ3cHT3tQ4Gz26" target="_blank">Graphic Design Created for Work/Clients</a>
			<p>A gallery with snapshots of websites, posters, mailers, created for work related projects.</p>
		</li>
		<li>
			<a href="https://goo.gl/photos/ZyAwhbLcSeAAqYhg6" target="_blank">3D Modeling and Graphic Design</a>
			<p>A gallery of non-client related 3D Graphic Design and Rendering images.</p>
		</li>
		<li style="list-style-type:none;">
			<h2>Web Development & Front End</h2>
		</li>
		<li>
			<b>CitiEasyDeals - Learn More Micro Site</b> (Created for CitiBank)<br>
			<a href="projects/learnmore/index.html" target="_blank">Citi Learn More</a> Most challenging part of project was to gather information about each slide's veritical position for navigation purposes and to write code that would intelligently parse out what you clicked on, what slide, button, what you opened, and send data for tracking. All of the Javascript is my original code, and the entire page was built by me.
		</li>
		<li>
			<b>Modified version of Citi's</b> micro site for <a href="projects/cookie/index.html" target="_blank">dynamic use</a>
			<p>The goal of this excerise was to take base concept of slide content above but make all the <b>slides dynamically generated</b> and let the user <b>position them and have this position stored in a cookie</b>. So based on proving a list of names, a menu would be created, and the slides would be created and positioned. (Try dragging a slide around, then reload the page)</p>
		</li>
		<li>
			<b>"Gutsy Gals" Proof Of Concept</b> micro site<a href="projects/gutsy/index.html" target="_blank">Gutsy Gals (1)</a>
			<p>The goal of this excerise was to create a nice micro / info site or landing page with some animation</p>
		</li>
		<li><b>THIS Site itself</b><br>
		This site is built entirely with Javascript and html and reads in a menu file (a text file). The menu builds out what is needed and how to create the widths for the css and generate submenus. Page links are generated dynamically and as a page is called it is read in from a raw html file and populated with javascript into the page template.<br>
		<br>
		I created this concept much like I used to create php based sites where the page variable is read in from the URL and then from that, the site code can figure out what to do next, load the content, etc. Except this uses Javascript and can be run without a server and totally offline. I create only a few pages and template pages (2 cols, 3 cols, etc) .<br>
		<br>
		This is also responsive. It is not meant to show off a cool design but rather cool coding. I'll figure out the design later.</li>
		<li>
			<b>Natural Language Random Poem Generator</b> <a href="storygen/storygen2.html" target="_blank">Click Here</a><br>
			I created out of the desired to do something above and beyond the typical 'ad-lib' kind of story generators. This actually picks appropriate sounding / rhyming words from a pool of sounds, puts them together into a natural (if weird) sounding poem. The 2nd phase of the project was more proof of concept and that was to add images to go along with the poem. This became a challenge in that I personally didn't want to create all the images and simply got sidetracked.
		</li>
		<li>
			<b>Five Dollar Friday Simulation</b> <a href="5dollar/index.html" target="_blank">Click Here</a><br>
			Sounded like a good learning project to simulate what would happen with (x) amount of people putting in (y) amount of dollars every week for (z) weeks and see who might win and how much they might win. Assign names to each person and track those users over the course of the simulation.
		</li>
		<li>
			<b>Micro "Slide" based website Concept</b> <a href="projects/ekhslide/index.html" target="_blank">Click Here</a><br>
			Project to create animated, single page micro website with left/right/up/down scrollabilty. Use your keyboard (or mouse) to move around left/right/up/down arrow<br>
		</li>
		<li>
			<b>Interest Rate Calculator Demo</b> <a href="projects/bankrate/bank2.html" target="_blank">Click Here</a><br>
			Calculates information on the fly, user can see visually which items are getting updated<br>
		</li>
		<li>
			<b>JSON object read/display test</b> <a href="projects/revsite/index.html" target="_blank">Click Here</a><br>
			This was a test to read in a JSON object containing cruises, display it, and calculate the prices and information associated with it.<br>
		</li>
		<li>
			<a href="https://goo.gl/photos/kqpnF9PSGRb2HaLV8" target="_blank">Web Snapshot Gallery (some very recent web snapshots - Allstate and Verizon)</a>
			<p>I cannot provide logins for current sites as they are private ecommerce sites. I can only provide snapshots. Sorry.</p>This is mostly to show off the kinds of sites I work on day to day.
		</li>
		<li>
			<a href="projects/popup4wire/poplocaltest.html" target="_blank">Site independent Popup with lightbox effect</a>
			<p>Need to wait a few seconds until this kicks in.<br>
			This script was created out of the need to work in a rather complex Wordpress site that did not like it's template or code modified overly much. I did not want to add anything permanent to the site if possible, did not want to modifiy the HTML or the template.<br>
			<br>
			So I came up with the idea of simply embedding a 'trigger' type script that would load the REAL script that was hosted on another site which itself build some temporary HTML into the DOM, and then go away after it was clicked on.<br>
			<br>
			Thus, all that was needed to do on the clients site was add the following code: 
			<script src="---(myownsite)---/pop_np.js">
			</script> and this script would build an HTML div internally, and insert this div, into the page it was loaded from. Without the Div or popup ever having to be added to the page itself.<br>
			<br>
			View the source of the test page, representing the clients wordpress site. The script builds its own div and content, then inserts itself into this code. It's obviously more impressive across domains, which this demo can't simulate.</p>
		</li>
		<li>
			<a href="projects/xmlthing/xmlview.html" target="_blank">Quick XML view of 3200</a> records in text file<br>
			View the data - <a href="projects/xmlthing/items2.xml" target="_blank">The XML Records</a>
		</li>
		<li>
			<a href="projects/stick/quote.html" target="_blank">Sticky Note</a>
			<p>Early Version - This project started out of a desired to (a) read in an external set of data (the quotes), and then (b) DO something with them kind of fun and (c) allow easy editing or adding of new notes by simply editing a text file in dropbox. Each page load randomizes the notes, the font, the rotation and various other little pieces of the css. Mission accomplished</p>
			<p>Try resizing the browser as well to see what happens!</p>
		</li>
		<li>
			<a href="projects/darknote/index.html?t=dark&c=quotes" target="_blank">Sticky Note With parameters</a>
			<p>An alternative version that accepts url parameters for theme "t" and content "c". There's actually only 2 themes and 2 sets of data but that was enough for building.<br>
			<br>
			Try: <a href="projects/darknote/index.html?t=light&c=tips" target="_blank">index.html?t=light&c=tips</a> for the "light" version loading the data file called "tips"</p>
		</li>
		<li>
			<a href="projects/math/projected.html" target="_blank">Projected Math</a>&nbsp;- Basic example to project how X numbers over Y iterations and predict average. Idea came about because of football stats as in, if Running Back Bob ran for 100 yards in game 1, but 50 yards in game 2, over the course of 16 games (meaning average of 75 yards a game, what would he be projected to run for? This is all done in realtime as user fiddles with numbers. In theory, it could work for batting average or pretty much anything.
		</li>
		<li>Project IRS tax wizard created for customer - <a href="projects/wizard/index.html" target="_blank">
			<p>multi page JS form</p></a> that does calculations as you go- This is the "test" version that does not submit but shows debug information.
			<p></p>
		</li>
		<li>
			<a href="projects/forthworthdemo/index.html" target="_blank">Law Firm</a>&nbsp;- Work In Progress. Creating responsive site for law firm. <a href="projects/forthworthdemo/mockup.jpg" target="_blank">Mockup</a>
		</li>
	</ul>
</div>

</div>	

		
	</body>
	<! -- end template -->
</html>


<script>
	
$( document ).ready(function() {

/*$(window).bind('scroll',function(e){
			parallaxScroll();
	});
*/	

	
	
	 // url example index.html?gallery=cities
	function gup(name) {
	    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
	    var regexS = "[\\?&]" + name + "=([^&#]*)";
	    var regex = new RegExp(regexS);
	    var results = regex.exec(window.location.href);
	    if (results === null) return null;
	    else return results[1];
	}
	var whichpage = gup('page');
	var article = gup('article');
	if (whichpage === null) {
	    whichpage = "home";
	}
	var loc = window.location.pathname;
	var dir = loc.substring(0, loc.lastIndexOf('/')) + "/";
	 // use dir as root where all files will be referenced from

	 var data = $('#menu_data').text(); // third method -- load content from div (easier to read)
	 var data = data.replace(/\r?\n|\r/g, ''); // but then strip out all line breaks
	title = data.split("[").join("[,").split("]").join("],").split(",");
	fileurl = dir;
	folderurl = "content/";
	sitetitle = "Dev. Test. Web Analytics"; //may have to tweak #siteTitle css entry
	sitetitleplus = sitetitle + '<img src=\"' + fileurl +
	    'sitelogo_rot.png">';
	menusize = title.length; // find out how many titles
	themenu = ""; // define here to keep from undefined;
	var thelink = "";
	var thetitle = "";
	var reducecount = 0; // used to keep track of top level menu items
	var isSubmenu = "false";
	var topLevel = "true";
	var i = 0;
	for (i = 0; i < menusize;) {

	    thelink = title[i].replace(/ /g, "_").toLowerCase(); // needed to 
	    thelinkb = thelink.replace(/-/g, "").toLowerCase();
	    thetitle = title[i].replace(/-/g, "");

	    if (thelink.indexOf("[") > -1) {
	        themenu += "<ul class='subitem'>";
			isSubmenu = "true";
			topLevel = "false";
			reducecount=reducecount-1;
			
	    } else if (thelink.indexOf("]") > -1) {
	        themenu += "</ul></li>";

			isSubmenu = "false"
				topLevel = "true";

	    } 
		
		 else if (thelink.indexOf("/") > -1) {
		reducecount=reducecount-1;
			i = i + 1;
	}
		
		
		else {
	        themenu += '<li class=\"' + thelinkb + '\"><a href="?page=' +
	            thelinkb + '\"><span class=\"placement\">' + thetitle +
	            '</span></a>';
				isSubmenu = "false";
	    }
		

		if (topLevel == "true") {
		reducecount++; // keep track of top menu items
	    } 
		
		i = i + 1;
//	alert (isSubmenu);
	}

	window.cssmenu = Math.floor(100 / (reducecount /* width minus submenus */ ));
	window.cssstring = "<style type=\"text/css\">"; // now write out custom css
	window.cssstring += '#menu ul > li {width:' + cssmenu + '%;}\n';
	window.cssstring += "</style>";
	$(document).ready(function() {
	    $('#themenu').replaceWith(themenu); // build menu
	    $('.cssstyle').replaceWith(cssstring); // build dynamic css based on # of menu items

			
	   
	        // load content first and because images are not on this domain, go through each and replace with correct URL
	        //alert (whichpage);
	
function loadPage(whichpage) {
  $("body").hide(0, function() {

var content = 	$("#" + whichpage).clone();

			$("#content").html(content).hide();
			$('#content').fadeIn(1000);
			$('li.' + whichpage).addClass('menuon'); // activate first menu item (from above)
	                page = $('li.' + whichpage).text();
	                //	$page = "this";
									console.log (page);
	                $(document).prop('title', page);
	                $('#siteTitle').html(sitetitleplus);
	               $("h1").text(page);
	             //   $('#title').addClass("loaded").removeClass("unloaded")
											
$('#footer').text(page + " is (c) 2017, Eric K. Holbrook");
	                
	               $("body").delay(300).fadeIn(600);
				
	    });
			}
			
loadPage('home');			

	    $("body").on("click", "#menu li a, #footermenu li a, #content a.intlink",  function(e) {

//			$("h1").text($name).fadeOut(700);
			$(this).closest('#menu').find('.menuon').removeClass('menuon');
			$(this).parent().parent().closest('li').addClass('menuon'); 
		    $(this).parent().addClass('menuon'); 
	            var $which = $(this).parent().attr('class').split(' ')[0];
	            var $name = $(this).text();
					  $("body").fadeOut(600).promise().done(function() {

				loadPage($which);
				});
	


			
				e.preventDefault();

	            history.pushState({}, '', '?page=' + $which); // push html name to address bar 
	            $page = $(this).text(); // get new page name
	            $(document).prop('title', $page); // write to meta/title tag the new title
	        });
	    //********************************************************* end all the click stuff
			
					
			
			
	    $("a[href='#top']").click(function() {
	        $("html, body").animate({
	            scrollTop: 0
	        }, "slow");
	    });
	    // mobile and small screen checks
	    var isMobile = {
	        Android: function() {
	            return navigator.userAgent.match(/Android/i);
	        },
	        BlackBerry: function() {
	            return navigator.userAgent.match(/BlackBerry/i);
	        },
	        iOS: function() {
	            return navigator.userAgent.match(
	                /iPhone|iPad|iPod/i);
	        },
	        Opera: function() {
	            return navigator.userAgent.match(/Opera Mini/i);
	        },
	        Windows: function() {
	            return navigator.userAgent.match(/IEMobile/i);
	        },
	        any: function() {
	            return (isMobile.Android() || isMobile.BlackBerry() ||
	                isMobile.iOS() || isMobile.Opera() ||
	                isMobile.Windows());
	        }
	    };
	    $("#menu li").addClass(function(i) {
	        return "menuoff";
	    });
	    $("body").on("click", "#menutrigger", function() {
	        if ($("#menu li").hasClass("menuoff")) {
	            $("#menu li").removeClass(function(i) {
	                return "menuoff";
	            });
	            $("#menutrigger").addClass('on').removeClass('off');
	        } else {
	            $("#menu li").addClass(function(i) {
	                return "menuoff";
	            });
	            $("#menutrigger").addClass('off').removeClass('on');
	        }
	        $("html, body").animate({
	            scrollTop: 0
	        }, "fast");
	    });
		
	    $("#menu li").click(function() {
	        $("#menutrigger").removeClass('on').addClass('off');
	        $("#menu li").addClass(function(i) {
	            return "menuoff";
	        });
	    });

	    function checksize() {
	            if (($(window).width() < 768) || (isMobile.any())) { // do small screen stuff
	            } // end small device stuff 
	            else { // do big screen stuff
	            }
	        } // end checksize
	        //initialize
	    checksize();
	    //call when the page resizes.
	    $(window).resize(function() {
	        checksize();
	    });

	}); // end doc ready	
	function pop(url) {
	    newwindow = window.open(url, 'name',
	        'height=600,width=650, top=100, left=400');
	    if (window.focus) {
	        newwindow.focus()
	    }
	    return false;
	}
	

	
});	

</script>




<style>

html{min-height:100%;padding-bottom:1px;overflow-y:scroll; background-color: #000000;}

body{font-family:Lato, sans-serif;background:#000;color:#bbb;position:relative;z-index:1000;width:99.8%;top:0;padding:0px;margin:0px;}



#container{max-width:900px;min-width:20px;width:65%;margin:auto;
border:solid 2px;}

#content{overflow:hidden;
border:solid 1px #ff0000;}

#content .col1-2 img{box-shadow:none;float:left;width:45%;margin:0 10px 0 0;padding:5px;}
#content .col1-3 h3{margin:0;padding:0;}
#content .col1-3,.col2-3,.col3-3{float:left;width:30%;}
#content a{color:#f60;border-bottom:dotted 1px #840;padding-left:2px;padding-right:2px;text-decoration:none;}
#content h2{color:#ff9933;width:95%;margin:0;padding:0;}
#content h3{font-weight:400;width:85%;margin:0;padding:0;}
#content h3 .smallheadline{font-size:.5em;}
#content img{background-color:#fff;border:solid 2px #ddd;border-radius:7px;box-shadow:0 0 10px #666;float:right;margin-bottom:20px;margin-left:30px;margin-top:10px;width:55%;padding:10px 10px 30px;}
#footer{color:#000;margin-top:10px;text-align:center;padding-bottom:250px;}
#header{bottom:0;left:0;position:fixed;z-index:1000;width:100%;box-shadow:none;background:none;padding:1px;}
#logo{position:absolute;right:0;top:0;width:100px;}
#logo img{width:100px;}
#main{position:relative;z-index:10;width:99.8%;top:0;background:none;}

#menu{font-size:16px;width:100%;border-top:solid 0 #ddd;margin:0;padding:0;}
#menu *{list-style-type:none;background:none;margin:0;padding:0;}
#menu > ul{width:100%;height:100%;
display:table;border-spacing:5px 0;background:transparent;}
#menu > ul > li{display:table-cell;text-align:center;vertical-align:middle;border:none;}
#menu > ul > li > a{border:solid 0;display:table;height:100%;width:100%;}
#menu a .placement{border:solid 0;display:table-cell;vertical-align:middle!important;padding:10px;}
#menu li a:hover{color:#ff9;}
#menu li.menuon{background-color:#666;border:solid #888;}
#menu li.menuon > a{color:#fff;}
#menu li:hover{background-color:#444;}
#menu ul li{font-weight:400;border-top-left-radius:10px;border:solid 1px;border-bottom:0;border-top-right-radius:10px;background:#efefef;box-shadow:0 10px 10px #666;}
#menu ul li a{color:#999;text-decoration:none;}
#menu ul li ul{background:#666;}
#menu ul li ul li{border:0;z-index:1;background:#efefef;border-radius:10px;margin-bottom:20px;width:100%;}
#menu ul li ul li a{text-decoration:none;display:block;font:14px arial;color:#999;font-variant:small-caps;font-weight:400;border:0;padding:5px;}
#menu ul li ul,#menu:hover ul li ul,#menu:hover ul li:hover ul li ul{background:none;display:none;list-style-type:none;width:100%;}
#menu:hover ul li:hover ul{margin-top:1px;position:absolute;}
#menu:hover ul li:hover ul li:hover ul{position:absolute;}
#menu:hover ul li:hover ul,#menu:hover ul li:hover ul li:hover ul{display:block;}
#menu>ul>li:hover>ul{border-bottom:1px solid transparent;bottom:100%;}
#menutrigger,#footermenu,.top{display:none;}

#siteTitle{-moz-transform:rotate(-90deg);-ms-transform:rotate(-90deg);-o-transform:rotate(-90deg);-webkit-transform:rotate(-90deg);border:solid 0;font-size:2.1em;height:180px;left:-129px;position:fixed;top:150px;width:auto;z-index:100;}
#siteTitle img{margin-left:30px;position:relative;width:100px;vertical-align:middle;display:inline;}
#siteTitle,#title h1{color:#f90;}

#slide{border:solid 1px;height:224px;
background:#444 url(../images/bg5.jpg) center center;
-moz-background-size:cover;-o-background-size:cover;
-webkit-background-size:cover;
background-size:cover;position:relative;z-index:100;width:100%;top:0;}

#title h1{border:solid 0;font-size:2.5em;height:50px;width:600px;}
#title{-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);-webkit-transform:rotate(90deg);position:fixed;right:-270px;top:270px!important;z-index:100;}

.col1-2,.col2-2{float:left;font-size:.9em;margin-right:5%;width:45%;}
.col1-3 p{padding:5px;}

.points li{padding-bottom:10px;margin-bottom:30px;border-bottom:dotted 1px #bbb;}
.resumelist li{float:left;margin-right:20px;}
.small{font-size:.7em;}
blockquote{background:#f6f6f6;border:solid 1px #ddd;font-family:times;font-style:italic;text-align:center;width:80%;margin:20px auto;padding:10px;}
ul.resumelist{clear:both;margin:0;padding:0;}

/* ------------ end desktop only -----------------*/ 

/*---------------------- MOBILE  ---------------------------------------*/  


@media only screen and (max-width: 768px), only screen and (max-device-width: 768px) { 

body { background: none; background-image: none; 
border: inset 0 #ff0000; margin: 0 0 10px; overflow-x: hidden; padding: 0; width: auto; }
#slide { margin-bottom: -90px; margin-top: 95px;margin-left:auto;margin-right:auto;border-radius:0px;
border:solid 10px #444444;}
#container { border: inset 0 #000000; margin: 0; padding: 0; width: 100% }

#title{position:relative;}
#title h1 { font-size: 2em; margin: 0; overflow: hidden; 
padding: 0; position: relative; top: -10px; color: #ffffff; z-index: 1;
background-color:#444444;padding:10px;text-align:right;box-shadow:0px 15px 9px #666666;
width:auto;}

#siteTitle { -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); -webkit-transform: rotate(0deg); 
  background: #444444; color: #777777; font-size: 1.9em; font-weight: 400; height: 70px; left: 0; 
letter-spacing: 0; margin: 0; 
  padding: 25px 0 0; position: fixed; text-align: left; text-shadow: none; top: 0; width: 100%; z-index: 1000 }


#menutrigger {display:block; color:#ffffff;
border: solid 1px #ffffff; cursor: pointer;
 height: 80px; position: fixed; right: 5px; top: 5px; width: 70px; z-index: 1000;
font-size:80px;line-height:80px; }

#siteTitle img { -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); float: left; margin: 0 10px 0 0; top: -10px; width: 75px }
#content h1 { text-align: center }
#content h2 { font-size: 1.2em; text-align: center; width: auto }
#content h3 { font-size: 1.5em; font-weight: 400; margin: 0; padding: 0; text-align: center; width: 99.5% }
#header { background: none; border: solid 0 #ff0000; border-top: solid 0 #888888; border-top-left-radius: 0; border-top-right-radius: 0; box-shadow: 0 0 0; margin: 0; padding: 0; position: relative; width: auto; z-index: 100 }
#main { border: none; border-radius: 0; box-shadow: none; padding: 10px; width: auto; margin-top: 0px; }
#menu >ul { border-spacing: 0; display: block; list-style-type: none; margin: 90px auto auto; padding: 0; width: 100% }
#menu a { font-size: 3em; text-decoration: none }
#menu ul li { border: solid 0 #000000; border-bottom: solid 1px #000000; border-radius: 0; border-top: solid 2px #000000; display: block; padding: 8px 0 0; text-align: left; text-indent:2em;width: 100%!important }
#menu ul li ul { border: solid 0 #ff0000; border-bottom: solid 1px #000000; border-radius: 0; border-top: solid 1px #000000; display: block; padding: 0; position: relative!important; text-align: center; width: 100%!important }
#menu ul li ul li { font-size: .8em; font-style: italic; text-align:left;text-indent:5em }
#menu li.menuon { border: solid 0 #ff0000; border-radius: 0; display: block; margin-left: 0; padding-right: 3px }
#menu li:hover { box-shadow: none; cursor: pointer }
#menu li.menuoff { display: none }
#menu li.menuon a { font-weight: 400 }
#logo { margin: auto; position: relative; width: 150px }
#logo img { width: 150px; display: none; }
#content { font-size: 1.5em; overflow: hidden }
#content img { background-color: #ffffff; border: solid 2px #999999; border-radius: 7px; box-shadow: none; float: none; margin: 2%; padding: 5px; width: 90% }
.col1-2 { float: none; font-size: 1em; margin: 0; width: 100% }
#content .col1-2 img { clear: both; float: none; margin-bottom: 20px; width: 95% }
#content .col1-3 { float: none; width: 100% }
#content .col1-3 h3 { margin: 20px 0 0; padding: 0; text-align: left }
.col1-3 p { margin: 0; padding: 0 }
.top { background-color: #111111; border: solid 0; border-radius: 10px; box-shadow: inset 0 0 10px #999999; display: block; font-size: 1.5em; font-weight: 700; margin: auto; padding: 10px; text-align: center; width: 55% }
.top a { color: #ffffff; display: block; text-decoration: none; text-shadow: 3px 3px 3px #999999 }
.top:hover { background-color: #ff9900 }
#footermenu { clear: all; display: block; list-style-type: none; text-align: center }
#footermenu li { border-left: solid 1px #666666; float: left; font-size: 1.5em; margin-left: 5px; padding-left: 5px }
#footermenu a { color: #999999; text-decoration: none }
#footermenu li:first-child { border: none }
.lyrics { font-size: .8em; margin: auto; width: 100% }
#menutrigger:hover, #menu { cursor: pointer }
#menu li.blog { display: none }


}  // end mobile

/*--------------- SMALL MOBILE -----------------------*/  
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
 { 

}


</style>