<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>E.K.Holbrook</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache"/>
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/home.css">
	</head>
	<! -- begin template -->
	<body>
		<span class="cssstyle"> </span>
		<div id="slide">slide</div>
		<div id="container">
			<div id="siteTitle"></div>
			<div id="menutrigger"></div>
			<div id="header">
				<div id="menu">
					<ul>
						<div id="themenu"></div>
					</ul>
				</div>
			</div>
			<div id="title"><h1></h1></div>
			<div id="main">
				<div id="contentmain">
					<div id="logo"></div>
					<div id="content"></div>
				</div>
				<div class="top"><a href="#top">Back To Top</a></div>
			</div>
			<ul id="footermenu">
				<div id="thefootermenu"></div>
				<br style="clear:both;"/>
			</ul>
			<div id="footer"></div>
		</div>
	</body>
	<! -- end template -->
</html>
<script>
	$( document ).ready(function() {
		$(window).bind('scroll',function(e){
			parallaxScroll();
		});
		// url example index.html?gallery=cities
		function gup(name) {
			name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
			var regexS = "[\\?&]" + name + "=([^&#]*)";
			var regex = new RegExp(regexS);
			var results = regex.exec(window.location.href);
			if (results === null) return null;
			else return results[1];
		}
		var whichpage = gup('page');
		var article = gup('article');
		if (whichpage === null) {
			whichpage = "home";
		}
		var loc = window.location.pathname;
		var dir = loc.substring(0, loc.lastIndexOf('/')) + "/";
		// use dir as root where all files will be referenced from
		<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx MENU xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->	
		/*   external 
			var data = $.ajax({
			url: dir + "content/sitemenu.txt",
			async: false
			}).responseText;
		external */  
		/* use inline */
		var data = $('#menu_data').text(); // third method -- load content from div (easier to read)
		/* use inline */
		var data = data.replace(/\r?\n|\r/g, ''); // but then strip out all line breaks
		window.title = data.split("[").join("[,").split("]").join("],").split(",");
		window.fileurl = dir;
		window.folderurl = "content/";
		window.sitetitle = "Eric. Knight. Holbrook"; //may have to tweak #siteTitle css entry
		window.sitetitleplus = sitetitle + '<img src=\"' + fileurl +
	    'logo/sitelogo_rot.png">';
		window.menusize = title.length; // find out how many titles
		window.themenu = ""; // define here to keep from undefined;
		var thelink = "";
		var thetitle = "";
		var reducecount = 0; // used to keep track of top level menu items
		var isSubmenu = "false";
		var topLevel = "true";
		var i = 0;
		for (i = 0; i < menusize;) {
			thelink = title[i].replace(/ /g, "_").toLowerCase(); // needed to 
			thelinkb = thelink.replace(/-/g, "").toLowerCase();
			thetitle = title[i].replace(/-/g, "");
			if (thelink.indexOf("[") > -1) {
				window.themenu += "<ul class='subitem'>";
				isSubmenu = "true";
				topLevel = "false";
				reducecount=reducecount-1;
				} else if (thelink.indexOf("]") > -1) {
				window.themenu += "</ul></li>";
				isSubmenu = "false"
				topLevel = "true";
				//reducecount=reducecount-1;
			} 
			else if (thelink.indexOf("/") > -1) {
				reducecount=reducecount-1;
				i = i + 1;
			}
			else {
				window.themenu += '<li class=\"' + thelinkb + '\"><a href="?page=' +
	            thelinkb + '\"><span class=\"placement\">' + thetitle +
	            '</span></a>';
				isSubmenu = "false";
			}
			// else {window.themenu += "<li>";}
			if (topLevel == "true") {
				reducecount++; // keep track of top menu items
			} 
			i = i + 1;
			//	alert (isSubmenu);
		}
		// alert (reducecount); // brackets
		// alert (menusize);
		window.cssmenu = Math.floor(100 / (reducecount /* width minus submenus */ ));
		// divide this by 100 to get percentage to use for css.
		//alert(cssmenu);
		window.cssstring = "<style type=\"text/css\">"; // now write out custom css
		window.cssstring += '#menu ul > li {width:' + cssmenu + '%;}\n';
		//window.cssstring += '#menu .subitem{width:' + cssmenu + '%;}\n';
		window.cssstring += "</style>";
		$(document).ready(function() {
			$('#themenu').replaceWith(themenu); // build menu
			//  $('#thefootermenu').replaceWith(themenu);
			$('.cssstyle').replaceWith(cssstring); // build dynamic css based on # of menu items
			//************************************************** initialize first default page stuff, 
			//************************************************** should only happen on a forced page refresh/reload
			//************************************************** page starts faded out
			$("body").hide(0, function() {
				// load content first and because images are not on this domain, go through each and replace with correct URL
				//alert (whichpage);
				/* 	      external
					$("#content").load(fileurl + folderurl + whichpage + ".html", function() {
				*/
				$("#content").html( $("#" + whichpage));
				$('li.' + whichpage).addClass('menuon'); // activate first menu item (from above)
				$page = $('li.' + whichpage).text();
				//	$page = "this";
				$(document).prop('title', $page);
				$('#siteTitle').html(sitetitleplus);
				$("h1").text($page);
				$('#title').switchClass("unloaded",
				"loaded", 500, "easeInOutQuad").fadeIn(
				1700);
				$('#footer').text($page +
				" is (c) 2016, Eric K. Holbrook");
				$("body").delay(1000).fadeIn(1200);
				/*		}); */  
				// external
			});
			//************************************************** END INITIAL STATE
			//************************************************** all the fun click stuff 
			$("body").on("click",
	        "#menu li a, #footermenu li a, #content a.intlink",
	        function(e) {
				//	alert();
				$("h1").text($name).fadeOut(700);
				$(this).closest('#menu').find('.menuon').removeClass('menuon');
				$(this).parent().parent().closest('li').addClass('menuon'); 
				$(this).parent().addClass('menuon'); 
	            var $which = $(this).parent().attr('class').split(' ')[0];
	            var $name = $(this).text();
				e.preventDefault();
	            $('#footer').fadeTo(100, 0.0);
	            // get item clicked on and FIRST class, by finding space in class names (if any)
	            $.ajax({
	                url: fileurl + 'logo/' + $which + '.png',
	                type: "HEAD",
	                success: function() {
	                    $("#logo").html("<img src=" +
						fileurl + "logo/" + $which +
						".png>");
					},
	                error: function() {
	                    $("#logo").html("<img src=" +
						fileurl +
						"logo/no_logo.png>");
					}
				});
				var $randirection = ['left','right','up','down'];
				var rand = Math.floor(Math.random() * (4 - 0 + 0)) + 0;
				$("h1").text($page).fadeOut(700);
				$('#title').switchClass( "loaded", "unloaded", 500, "easeInOutQuad" );
				$("#main").hide('slide', {
					direction: $randirection[rand],
					easing: 'easeInOutQuad'
					}, 900, function() {
					//********************** Now after everything is fade out, load and fade back in *****
					$( "#content" ).load( fileurl+folderurl+$which + ".html", function() {
						$("#content img").each(function() {
							$(this).attr("src", $(this).attr("src").replace("images", fileurl + "images"));
						});
						var $randirection = ['left','right','up','down'];
						var rand = Math.floor(Math.random() * (4 - 0 + 0)) + 0;
						//alert (rand);
						//*************** Once content loaded fade back in ******************
						$("#main").delay(90).show('slide', {
							direction: $randirection[rand],
							easing: 'easeInOutQuad'
							}, 900, function() {
							$("h1").text($page).fadeIn(700)
							$('#title').switchClass( "unloaded", "loaded", 1000, "easeInOutQuad" );
							$('#footer').delay(500).text($page + " is (c) 2015: Eric K. Holbrook").fadeTo(1000, 1.0);
						});
					});   
					//********************************** end fade everything back in
				});  
				// Only works in Firefox when offline
	            history.pushState({}, '', '?page=' + $which); // push html name to address bar 
	            $page = $(this).text(); // get new page name
	            $(document).prop('title', $page); // write to meta/title tag the new title
			});
			//********************************************************* end all the click stuff
			$("a[href='#top']").click(function() {
				$("html, body").animate({
					scrollTop: 0
				}, "slow");
			});
			// mobile and small screen checks
			var isMobile = {
				Android: function() {
					return navigator.userAgent.match(/Android/i);
				},
				BlackBerry: function() {
					return navigator.userAgent.match(/BlackBerry/i);
				},
				iOS: function() {
					return navigator.userAgent.match(
	                /iPhone|iPad|iPod/i);
				},
				Opera: function() {
					return navigator.userAgent.match(/Opera Mini/i);
				},
				Windows: function() {
					return navigator.userAgent.match(/IEMobile/i);
				},
				any: function() {
					return (isMobile.Android() || isMobile.BlackBerry() ||
	                isMobile.iOS() || isMobile.Opera() ||
	                isMobile.Windows());
				}
			};
			// turn off all menu items
			$("#menu li").addClass(function(i) {
				return "menuoff";
			});
			//		$("#menutrigger").removeClass('on').addClass('off');
			//if menu us shown, but click menu thingy, turn back off
			$("body").on("click", "#menutrigger", function() {
				//	alert ('clicked');
				if ($("#menu li").hasClass("menuoff")) {
					$("#menu li").removeClass(function(i) {
						return "menuoff";
					});
					$("#menutrigger").addClass('on').removeClass('off');
					} else {
					$("#menu li").addClass(function(i) {
						return "menuoff";
					});
					$("#menutrigger").addClass('off').removeClass('on');
				}
				$("html, body").animate({
					scrollTop: 0
				}, "fast");
			});
			$("#menu li").click(function() {
				$("#menutrigger").removeClass('on').addClass('off');
				$("#menu li").addClass(function(i) {
					return "menuoff";
				});
			});
			function checksize() {
	            if (($(window).width() < 768) || (isMobile.any())) { // do small screen stuff
				} // end small device stuff 
	            else { // do big screen stuff
				}
			} // end checksize
	        //initialize
			checksize();
			//call when the page resizes.
			$(window).resize(function() {
				checksize();
			});
		}); // end doc ready	
		function pop(url) {
			newwindow = window.open(url, 'name',
	        'height=600,width=650, top=100, left=400');
			if (window.focus) {
				newwindow.focus()
			}
			return false;
		}
		function parallaxScroll(){
			var scrolled = $(window).scrollTop();
			$('#slide').css('top',(0-(scrolled*.01))+'px');
			$('#main').css('top',(0-(scrolled*1))+'px');
			$('#title').css('top',(0-(scrolled*1))+'px');
			$('#body').css('top',(0-(scrolled*.3))+'px');
		}
	});	
</script>
<!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX CONTENT GOES HERE XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
<span style="display:none;">
	<!--  menu first -->
	<div id="menu_data">
		Home,
		Portfolio,
		Web Example Gallery,
		Work Resume,
		Demo Site Templates,
		[
		Two Column Page,
		Three Column Top,
		Two Columns On Bottom,
		]
		/
	</div>
	
	<div id="home">
		<h2>Welcome home</h2>
		<h3>I am a web developer and this is my personal website project. Emphasis on "project".</h3>
		<p>The site is a work in progress, so it's not meant to appear as anything really except as a laboratory to experiment with some of my personal programming ideas.</p>
		<p>This site is built in a slightly different way than your average website. 
		</p>
		<h2>What is the point?</h2>
		<p><img class="image" src="images/me.jpg">At the end of the day, I guess if I had tell you what my point was it was to learn something new and to perfect my programming skills.</p>
		<p>I also like the idea of a &quot;template&quot; and &quot;content&quot; being separate items, where the &quot;content&quot; is very minimalistic HTML but is enhanced and loaded into the template.&nbsp; The template is programmed to know what to do with different parts of the content, even if the user or CM may not.</p>
		<p>I also like the ability to create stuff fast. I don't want to have to figure out what to do with a new page. I just want to create a new page, the site figures out there's a new page and creates the menu and links appropriately. Not much different from a Wordpress or othe CMS type sites, except this is my stuff from scatch. </p>
		<p>I also took the opportunity to <b>build out this site using responsive / mobile techniques</b> 
			One of the areas I didn't spend too much time on with this site was the "Design" and instead focused my attention on the "Development."  As time goes on, I find one can get too bogged down in design and color issues and not really accomplish anything useful. I like to figure out how to put stuff together, but not as much anymore with what color paint to put on the walls. 	
		</p>
		<ul>
			<li>I never have to FTP anything or go online to add new content, edit existing content, update the menu or css. I simply go into the folder on my PC (or on my phone), tweak the content</li>
			<li>Each content page is a unique HTML file, loaded on demand, determined by the name on the menu.</li>
			<li>The menu is built dynamically based on a list of page titles. The order of the list determines which items appear first (or left) on the menu. The list is as simple as:
				<blockquote>"Welcome",<br/>
					"How It Works",</br>
				"Coding Examples", etc</blockquote>
			</li>
			<li><img class="image" src="images/wizard.jpg">Each menu item then is keyed to look for a particular HTML file based on it's name. Welcome looks for... welcome.html and so on. This keeps the content separate from the template and allows the content to be very easy and simple HTML. To add a new page, you add a new item to the list (a new menu tab will be generated automatically), and you add a corresponding HTML file in the dropdox folder. Simple!
			</li>
			<li>Each page can have a unique page logo associated with it, and this again is as simple as creating a new image with the same name as the page. If it's found, it will be loaded with the page</li>
			<li>Last but not least, the site is <b>"responsive"</b> and will flip on or off many items to work with mobile devices</li>
		</ul>
	</div>
	
	<!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx Content End xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  -->
</span>