<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laura's GitHub HTML Page</title>
    <style>
        /* General Styles test */
        body, h1, #nav, ul, li, a, div {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Flexbox Styles for Body and HTML */
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #dddddd;
        }

        /* Navigation Styles */
        #nav {
            position: fixed; /* Fixes the nav to the top */
            top: 0; /* Position it at the top of the page */
            left: 0; /* Aligns it to the left edge of the page */
            width: 100%; /* Full width of the page */
            background-color: rgba(238, 238, 238, 0.7); /* Semi-transparent background color */
            padding: 6px 0; /* Added padding for spacing */
            border-radius: 0 0 10px 10px; /* Rounded bottom corners */
            z-index: 1000; /* Ensure it stays on top */
        }

        .nav-inner {
            max-width: 1024px; /* Same as the max-width of the main container */
            margin: 0 auto; /* Center the inner content */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center; /* Center items horizontally */
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown > a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            padding: 12px 16px;
            text-decoration: none;
            color: black;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Main Container Styles */
        #main-container {
            flex: 1; /* Ensures the container expands to fill available space */
            max-width: 1024px;
            min-width: 1024px;
            margin: 0 auto;
            padding: 30px;
            background-color: none; /* Updated from #none to none */
            border: solid 1px #ff0000;
            margin-top: 10px; /* Adjusted for space under the fixed nav */
        }

        /* Header Styles */
        #header {
            position: relative; /* Positioning context for the pseudo-element */
            min-height: 350px; /* Ensures the header is at least 350 pixels tall */
            padding: 20px; /* Adds padding around the content */
            border: solid 1px #ffff00; /* For visual debugging */
            background: url('images/header.png'); /* Your header image */
            background-size: cover; /* Ensures the image covers the entire header */
            background-position: bottom right; /* Aligns the image to the bottom right */
            background-repeat: no-repeat; /* Ensures the image doesn’t repeat */
            display: flex;
            flex-direction: column;
            justify-content: flex-end; /* Aligns content to the bottom */
            align-items: center; /* Center-aligns content horizontally */
        }

        /* Welcome Section */
        #welcome {
            text-align: center;
            padding: 10px 10px; /* Adjusted padding */
            width: 100%; /* Makes welcome section full width */
            max-width: 1024px; /* Aligns welcome section width with main container */
        }

        /* Content Styles */
        #content h1 {
            font-size: 1.3em;
            font-weight: lighter;
            margin: 0.77em 0 0.67em;
        }

        /* Footer Styles */
        #footer {
            position: relative; /* Ensure the footer is positioned relatively */
            border-top: solid 0px #ffff00; /* Optional: border for visual debugging */
            padding: 10px 0; /* Add padding to the footer */
            min-height: 350px;
            display: flex;
            align-items: flex-start; /* Align items to the top */
            justify-content: center;
            background: url('images/footer.png'); /* Your footer image */
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;
        }

        /* Footer Content Styles */
        #footer-content {
            max-width: 1024px;
            margin: 0 auto;
            padding: 20px; /* Add padding to create space around the content */
            text-align: center; /* Center text in the footer */
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="nav-inner">
            <ul>
                <li class="dropdown">
                    <a href="#content/home.html">Home</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/about.html">About</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">JavaScript lessons</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/lesson1.html">Lesson 1</a></li>
                        <li><a href="#content/test.html">Lesson 2 (example of page no there)</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">My Projects</a>
                    <ul class="dropdown-content">
                        <li><a href="#content/placeholder-content1.html">Place Holder Content</a></li>
                        <li><a href="#content/iron-man.html">iron man experience</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div> <!-- End of div with id "nav" -->

    <div id="header">
        <div id="welcome">Welcome to Laura's GitHub HTML Page</div>
    </div>   

    <div id="main-container">
        <div id="content"></div>
    </div> <!-- end main-container -->

    <div id="footer">
        <div id="footer-content">
            <p>Footer content goes here.</p>
        </div>
    </div>

    <script>
        // This event listener runs the provided function when the DOM content is fully loaded.
        document.addEventListener('DOMContentLoaded', () => {
            // This function loads content based on the URL hash.
            function loadContentFromHash() {
                // Get the part of the URL after the hash symbol (#).
                const hash = window.location.hash.substring(1); // Remove the leading #
                // Set the page to the hash value or default to 'content/home.html' if no hash is present.
                const page = hash || 'content/home.html'; // Default to home.html if no hash
                // Call the loadContent function with the determined page URL.
                loadContent(page); // Load initial content based on the hash
            }

            // Call the loadContentFromHash function when the hash in the URL changes.
            window.addEventListener('hashchange', loadContentFromHash);

            // Call the loadContentFromHash function to load content based on the initial hash value.
            loadContentFromHash();
        });

        // This function capitalizes the first letter of each word in a string.
        function capitalizeWords(str) {
            return str
                .replace(/(?:^|\s|-|_)\S/g, match => match.toUpperCase()) // Capitalizes the first letter of each word
                .replace(/[-_]/g, ' '); // Replaces dashes and underscores with spaces
        }

        // This function loads HTML content from a specified page URL and updates the #content div.
        function loadContent(page) {
            fetch(page) // Fetch the content from the specified page URL.
                .then(response => {
                    if (!response.ok) {
                        // If the response is not OK (e.g., 404 Not Found), throw an error.
                        throw new Error(`Network response was not ok ${response.statusText}`);
                    }
                    return response.text(); // Parse the response as text.
                })
                .then(html => {
                    // Get the #content div and set its inner HTML to the fetched content.
                    const contentDiv = document.getElementById('content');
                    contentDiv.innerHTML = html;

                    // Check if the fetched content has an <h1> element.
                    if (!contentDiv.querySelector('h1')) {
                        // If not, create a new <h1> element with a title based on the page URL.
                        const lastPart = page.split('/').pop().split('.').shift(); // Extract the page name without extension.
                        const h1Text = capitalizeWords(lastPart); // Capitalize the page name.
                        const h1 = document.createElement('h1'); // Create a new <h1> element.
                        h1.textContent = h1Text; // Set the text content of the <h1> element.
                        contentDiv.prepend(h1); // Insert the <h1> element at the top of the #content div.
                    }
                })

                .catch(error => {
                    // Handle any errors that occurred during the fetch operation.
                    console.error('Fetch error:', error);
                    fetch('content/missing-page.html') // Fetch a special "missing page" content on fetch error.
                        .then(response => response.text()) // Parse the "missing page" response as text.
                        .then(html => {
                            const contentDiv = document.getElementById('content');
                            contentDiv.innerHTML = html; // Set the #content div’s HTML to the "missing page" content.
                        })
                        .catch(err => {
                            // Handle any errors that occurred while fetching the "missing page" content.
                            console.error('Error loading missing-page.html:', err);
                            // Display a "Page Not Found" message if both the main and missing page requests fail.
                            document.getElementById('content').innerHTML = '<h1>Page Not Found</h1><p>Sorry, the page you are looking for does not exist.</p>';
                        });
                });
        }
    </script>
</body>
</html>
