<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Example</title>
   
</head>
<body>
    <div class="container">
               <ul id="result" class="person-list"></ul>
    </div>

    <script>
        // Inline JSON Data with multiple entries
        // can be var?! yes
        const jsonData = [
            { "firstName": "Laura", "lastName": "Smith" },
            { "firstName": "John", "lastName": "Doe" },
            { "firstName": "Jane", "lastName": "Doe" },
            { "firstName": "Emily", "lastName": "Johnson" },
            { "firstName": "Michael", "lastName": "Brown" },
            { "firstName": "Sarah", "lastName": "Davis" },
            { "firstName": "David", "lastName": "Wilson" },
            { "firstName": "Linda", "lastName": "Taylor" },
            { "firstName": "James", "lastName": "Anderson" },
            { "firstName": "Olivia", "lastName": "Thomas" }
        ];

        // Extracting and displaying data
        const resultUl = document.getElementById('result');

        jsonData.forEach(person => {
            const personLi = document.createElement('li');
            personLi.classList.add('person-item');
            personLi.textContent = `${person.firstName} ${person.lastName}`;
            resultUl.appendChild(personLi);
        });
    </script>
</body>
</html>

 
