<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read and Display JSON Data</title>
</head>

<body>
    <div class="container">
        <h1>Read and Display JSON Data</h1>
        <div id="result"></div>
    </div>
    <script>
    // Inline JSON data
    // we can still user var... ?
    var thePeople = [{
            "firstName": "John",
            "lastName": "Doe",
            "age": 30,
            "city": "New York"
        },
        {
            "firstName": "Jane",
            "lastName": "Smith",
            "age": 25,
            "city": "Los Angeles"
        },
        {
            "firstName": "Michael",
            "lastName": "Johnson",
            "age": 35,
            "city": "Chicago"
        }
    ];


    // first we need to define a place once we have results, where to "write it" out to.. in this case an id called 'result' (see above html)
    const resultDiv = document.getElementById('result');


    // thePeople is the name of json from above... for each line/set of entries from above... basically or between { these brackets}
    // we call each entry..  humama (we can call it anything and this is used in the loop)

    thePeople.forEach(humama => {

        // const means "construct" or build a string called personInfo.. containing ... Word + value (firstname) + words + (lastname).. 
        const personInfo = `First Name: ${humama.firstName}, Last Name: ${humama.lastName}, Age: ${humama.age}, City: ${humama.city}`;

        // just update the html with the next line we just builts in the const personInfo Line above
        resultDiv.innerHTML += `<div class="person-info">${personInfo}</div><br>`;

    }); // this is end of forEach statement .. 
    //you should be able to click right near the brack to see the highligted matchung bracket above
    //if there are MORE in thePeople set of data? then it will do another until all are done
    </script>
</body>

</html>