<!DOCTYPE html>
<html>
	<head>
		<title>E.K.Holbrook</title>
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Expires" content="0"/>
		
		
		<meta http-equiv="X-UA-Compatible" content="IE=9" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="bootstrap.min.css">
				<link rel="stylesheet" href="normalize.css">
		<script src="../scripts/jquery-1.6.4.min.js"></script>
		
		<SCRIPT LANGUAGE="JavaScript">
    var numrand = Math.floor(Math.random()*10000);
    document.write('<script src = "sitegen2.js?cacheBusting='+numrand+'"><\/script>');
    </SCRIPT>
		

	
		
  <SCRIPT LANGUAGE="JavaScript">
    var numrand = Math.floor(Math.random()*10000);
    document.write('<link HREF="sitegen2.css?cacheBusting='+numrand+'" rel="stylesheet">');
    </SCRIPT>
	
	</head>

	
	<body>
		<span class="cssstyle"> </span>
		
		<div id="container" >
			<div id="sitetitle"></div>
			<div id="menutrigger">&#9776;</div>
			<div id="header">
				<div id="menu">
					
				</div>
			</div>
			<div style="display:none;">
</div>
			<div id="title"></div>
			<div id="main" >

					<div id="content" class="container-fluid"></div>

				<div class="top"><a href="#top">Back To Top</a></div>
			</div>
			<ul id="footermenu">
				<div id="thefootermenu"></div>
				<br style="clear:both;"/>
			</ul>
			<div id="footer"></div>
		</div>
	</body>

</html>
