html,body{
margin:0px;
height:100%;
}
html{}

body{font-family: 'Raleway', sans-serif;
position:relative;z-index:1000;
width:auto;top:0;padding:0px;
margin:0px;padding: 0; width: auto; 

}

#container{display:relative;}
#sitetitle{background:#000000;
color:#ffffff;
font-size:30px;}

#content{font-size:1.25em;}

/* desktop */
@media only screen and (min-width: 851px) { 

#sitetitle,#menu{}
#menu {width:100%;display:block !important;}

#menu > ul {display:table;padding:0px;margin:0px;width:100%;}
#menu > ul > li {border:solid 0px;
display:table-cell;
vertical-align:middle;}

#menu ul {padding:0px;margin:0px;}
#menu li{list-style-type:none;
text-align:center;padding:0px;margin:0px;}

#menu li a{display:block;
padding:3px;color:#999999;}


#menu ul li > ul{
background:none;display:none;list-style-type:none;
border:solid 1px #999999;
position:relative;
background:#eeeeee;
box-shadow:3px 3px 3px #999999;}

#menu ul li > ul > li {
text-align:left;}

#menu ul>li.menuon {background:#999999;}
#menu ul>li.menuon a{color:#ffffff;}

#menu li > ul > li.menuoff a{background:#ffffff;
color:#000000;}
#menu li > ul > li.menuon a{background:#999999;
color:#ffffff;}



#menu:hover ul li:hover ul{//margin-top:1px;position:absolute;}
#menu:hover ul li:hover ul li:hover ul{position:absolute;}
#menu:hover ul li:hover ul,
#menu:hover ul li:hover ul li:hover ul{display:block;}

#menutrigger {display:none;}

}



/* ------------ end desktop only -----------------*/ 

/*---------------------- MOBILE  ---------------------------------------*/  


@media only screen and (max-width: 850px) {

#siteTitle{width:auto;border:solid 0px;
padding:20px;background:#777777;color:#ffffff;
font-size:24px;}

#menu {width:100%;
} 
#menu ul {padding:0px;margin:0px;
}
#menu > ul {display:block;width:100%;}

#menu > ul > li {border:solid 0px;
display:block;width:100% !important;
background:#999999;
text-align:left;border-bottom:solid 1px #888888
}
#menu ul > li > ul{background:#888888;}
#menu ul > li > ul >li{text-align:left;
border:solid 1px;}

#menu ul > li > ul >li a:before{content:"\000BB";
margin-right:5px;
color:#ffffff;}

#menu ul > li a{padding-left:10%;}
#menu ul > li > ul >li a{padding-left:25%;}


#menu li:hover{background:#444444;}


#menu li > ul > li.menuoff a{//background:#ffffff;
//:#000000;}
#menu > ul > li.menuon > a {background:#996666;
color:#ffffff;}
#menu li > ul > li.menuon a{background:#ff6644;
color:#ffffff;}


#menu a{color:#ffffee;text-decoration:none;
display:block;border:solid 0px;
font-size:20px;}

#menutrigger {display:block;position:absolute;
top:-2px;right:10px;color:#ffff99;
font-size:48px;}
#menutrigger:hover{cursor:pointer;}

}  


  
@media only screen and (max-width: 480px)
 { 
#siteTitle{font-size:18px;}
}
