.resentry{margin-bottom:20px;
border-bottom:dotted 1px;padding-bottom:20px;}
.resentry b{display:block;}
.resentry i{display:block;font-size:.9em;margin-bottom:6px;}


.toplist{font-size:.9em;margin:0px;padding:25px;list-style-type:square}
.toplist li{margin-bottom:5px;}

html{//min-height:100%;
padding-bottom:1px background-color: #000000;}

body{font-family:Lato, sans-serif;
position:relative;z-index:1000;
width:99.8%;top:0;padding:0px;margin:0px;height:100%;padding: 0; width: auto; }

#main{}
.container {max-width:900px;}

#content{}

#content a{color:#f60;border-bottom:dotted 1px #840;padding-left:2px;padding-right:2px;text-decoration:none;}
h1 {text-align:center;}
h2{color:#ff9933;margin:0;padding:0;text-align:center;}
h3{margin:0;padding:0;}
h3 .smallheadline{font-size:.5em;}
#content img{background-color:#fff;border:solid 2px #ddd;border-radius:7px;box-shadow:0 0 10px #666;float:right;margin-bottom:20px;margin-left:30px;margin-top:10px;width:55%;padding:10px 10px 30px;}
#footer{color:#ffffff;
margin-top:10px;text-align:center;padding-bottom:50px;}

#header{
top:0;left:0;
position:fixed;z-index:1000;width:100%;box-shadow:none;background:none;padding:1px;}

#main{position:relative;z-index:10;
width:99.8%;top:0;background:none;
margin-top:90px;}



#menu{font-size:16px;
width:100%;border-top:solid 0 #ddd;margin:0;padding:0;}

#menu *{list-style-type:none;
background:none;margin:0;padding:0;}

#menu > ul{width:100%;height:100%;
display:table;border-spacing:5px 0;
background:transparent;}

#menu > ul > li{display:table-cell;text-align:center;vertical-align:middle;border:none;}
#menu > ul > li > a{border:solid 0;display:table;height:100%;width:100%;}
#menu a .placement{border:solid 0;display:table-cell;vertical-align:middle!important;padding:10px;}
#menu li a:hover{color:#ff9;}
#menu li.menuon{background-color:#666;border:solid #888;}
#menu li.menuon > a{color:#fff;}
#menu li:hover{background-color:#444;}
#menu ul li{font-weight:400;border-top-left-radius:10px;border:solid 1px;border-bottom:0;border-top-right-radius:10px;background:#efefef;box-shadow:0 10px 10px #666;}
#menu ul li a{color:#999;text-decoration:none;}
#menu ul li ul{background:#666;}
#menu ul li ul li{border:0;z-index:1;background:#efefef;border-radius:10px;margin-bottom:20px;width:100%;}
#menu ul li ul li a{text-decoration:none;display:block;font:14px arial;color:#999;font-variant:small-caps;font-weight:400;border:0;padding:5px;}

#menu ul li > ul{
background:none;display:none;list-style-type:none;}

#menu:hover ul li:hover ul{margin-top:1px;position:absolute;}
#menu:hover ul li:hover ul li:hover ul{position:absolute;}
#menu:hover ul li:hover ul,#menu:hover ul li:hover ul li:hover ul{display:block;}
#menu>ul>li:hover>ul{
border-bottom:1px solid transparent;bottom:100%;}
#menutrigger,
#footermenu,.top{display:none;}

#siteTitle{
-moz-transform:rotate(-90deg);
-ms-transform:rotate(-90deg);
-o-transform:rotate(-90deg);
-webkit-transform:rotate(-90deg);
border:solid 0px;
font-size:2.1em;height:auto;
left:-120px;position:fixed;top:150px;width:auto;z-index:100;}

#siteTitle,#title {
color:#f90;}

#title{border:solid 0;font-size:2.5em;height:50px;width:600px;
-moz-transform:rotate(90deg);
-ms-transform:rotate(90deg);
-o-transform:rotate(90deg);
-webkit-transform:rotate(90deg);
position:fixed;right:-270px;top:290px!important;z-index:100;}


.points li{padding-bottom:10px;margin-bottom:30px;border-bottom:dotted 1px #bbb;}
.resumelist li{float:left;margin-right:20px;}
.small{font-size:.7em;}
blockquote{background:#f6f6f6;border:solid 1px #ddd;font-family:times;font-style:italic;text-align:center;width:80%;margin:20px auto;padding:10px;}
ul.resumelist{clear:both;margin:0;padding:0;}

/* ------------ end desktop only -----------------*/ 

/*---------------------- MOBILE  ---------------------------------------*/  



@media only screen and (max-width: 850px) { 

#siteTitle{ -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg);
 -o-transform: rotate(0deg);
 -webkit-transform: rotate(0deg); 
 color: #777777;
 font-size: 1.9em; 
font-weight: 400; height: 90px; left: 0; 
letter-spacing: 0; margin: 0; 
position: fixed; text-align: left;
top: 10px;left:20px; width: 100%; z-index: 1000 }

#header { 
position:absolute;
top:-90px;right:0px;
width: auto; z-index:20;height:90px;
margin:0px;
background:#666666;}

#title{
 -moz-transform: rotate(0deg);
 -ms-transform: rotate(0deg); -o-transform: rotate(0deg);
 -webkit-transform: rotate(0deg);
position:fixed;top:44px !important;
left:0px;width:100%;
border:solid 0px;
text-align:center;
background:none;
color:#ffffff;
font-size:2.3em;
height:auto;}

#menutrigger {display:block; color:#ffffff;
border: solid 0px #ffffff; cursor: pointer;
 height: 80px; position: fixed; right: 5px; top: 5px; width: 70px; z-index: 1000;
font-size:80px;line-height:80px; }

#siteTitle img { -moz-transform: rotate(-90deg); -ms-transform: rotate(-90deg); -o-transform: rotate(-90deg); -webkit-transform: rotate(-90deg); float: left; margin: 0 10px 0 0; top: -10px; width: 75px }
#content h1 { text-align: center }


#main { border: none; border-radius: 0; 
box-shadow: none; padding: 10px; width: auto;position:relative;

}

h1{margin:0px;}

#menu >ul {border-spacing: 0; display: block; 
list-style-type: none; margin: 90px auto auto;
 padding: 0; width: 100%;}

#menu {position:relative;position:relative !important}
#menu a { font-size: 2em; text-decoration: none }


#logo { margin: auto; position: relative; width: 150px }
#logo img { width: 150px; display: none; }

#content { font-size: 1.5em; overflow: hidden }

#content img { background-color: #ffffff; border: solid 2px #999999; border-radius: 7px; box-shadow: none; float: none; margin: 2%; padding: 5px; width: 90% }



.top { background-color: #ff6600; border: solid 1;
 border-radius: 10px;
 display: block; 
font-size: 1.5em; font-weight: 700; 
margin: auto; padding: 10px; text-align: center; width: 55% }
.top a { color: #ffffff; display: block; text-decoration: none; text-shadow: 3px 3px 3px #999999 }
.top:hover { background-color: #ff9900 }


#menu{display:none;}
#menu ul > li { border: solid 0 #000000;
 border-bottom: solid 1px #000000; 
border-radius: 0; 
border-top: solid 2px #000000; 
display: block; padding: 3px 0 0;
 text-align: left; text-indent:2em;width: 100%!important; }




}  // end mobile


/*--------------- SMALL MOBILE -----------------------*/  
@media only screen and (max-width: 480px), only screen and (max-device-width: 480px)
 { 

}

