<!DOCTYPE html>
<html>
<head>
  <title>Preset Text Inserter and CSS Injector</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="ekh_container">
    <h1>Choose A Response Template</h1>
    <form id="presetForm">
      <!-- Radio buttons will be dynamically inserted here -->
    </form>
    <p class="instructions">Choose your templace then double-click to insert anywhere (1 time).</p>
    
    <h2>QOL for UI</h2>
    <label class="switch">
      <input type="checkbox" id="toggleCSS">
      <span class="slider round"></span>
    </label>
    <span class="toggle-text">Enable A Nicer "Case" view</span>
  </div>
  <script src="popup.js"></script>
</body>
</html>
