/* General styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

#ekh_container {
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  width:300px;
  max-width: 400px;
  margin: auto;
}

h1, h2 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.preset-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.preset-form div {
  display: flex;
  align-items: center;
}

input[type="radio"] {
  margin-right: 10px;
}

label {
  font-size: 14px;
  color: #555;
}

.instructions {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
  text-align: center;
}

.css-input {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.button:hover {
  background-color: #0056b3;
}

.toggle-label {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.toggle-input {
  margin-right: 10px;
}

.toggle-text {
