<!DOCTYPE html>
<html>
<head>
	<title>Team Toyota Rewards</title>
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style>
body{font-family:arial;line-height:1.0;color:#444444;}
b{color:#000000;}
#fontA{font-size:7.0pt;}
#fontB{font-size:10pt;}
#fontC{font-size:11pt;}
.large{font-size:15pt}
.grey{color:#444444;}

/* comment these out below if necessary. 
This will remove any borders and background
 (that don't print anyway) */

.bord{border:solid 1px #dddddd;} 
.padd{padding:10px;}
.number{border:solid 1px #dddddd;padding:2px;padding-left:5px;width:50px;position:relative;top:-2px;background-color:#eeeeee;}
.points{border:solid 1px #dddddd;padding:4px;width:50px;position:relative;background-color:#dddddd;}

@media print{
.number, .points{border:none;}
}

</style>

</head>

<body>
<table width="680" align="center" cellpadding="0" cellspacing="0" id="fontC">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" id="fontB">
        <tr>
          <td width="33%"><img src="logo.jpg" alt="logo" width="200" height="200"></td>
          <td width="33%" valign="middle"><table width="100%" height="175" cellpadding="0" cellspacing="0" class="padd">
              
              <tr>
                <td valign="top"><b>Team Toyota of Glen Mills<br>
                  Rewards Program</b><br>
                  rewards.teamtoyotaglensmills.com</td>
              </tr>
              <tr>
                <td valign="bottom">&nbsp;</td>
              </tr>
              <tr>
                <td valign="bottom"> Customer: <b>Jeff Steel </b></td>
              </tr>
              <tr>
                <td valign="bottom">VIN: <b>65432109</b></td>
              </tr>
              <tr>
                <td valign="bottom">
                    Current Mileage:
                     <b>48,644</b>
					</td>
              </tr>
            </table></td>
          <td width="33%" valign="middle"><table width="100%" height="175" cellpadding="0" cellspacing="0" class="bord padd">
              
              <tr valign="bottom">
                <td valign="top">Rewards Balance as of:
						</td>
                <td align="right" valign="top"><b>07/04/15
					</b></td>
              </tr>
              <tr valign="bottom">
                <td>&nbsp;</td>
                <td align="right">&nbsp;</td>
              </tr>
              <tr valign="bottom">
                <td>Next Vehicle Points:</td>
                <td align="right"><b>98.40</b></td>
              </tr>
              <tr valign="bottom">
                <td>
            
                      30K Mile Service Points:
</td>
                <td align="right"><b>20.42
					</b></td>
              </tr>
              <tr valign="bottom">
                <td>
						Body Shop/Tire Points:
						</td>
                <td align="right"><b>50.82
					</b></td>
              </tr>
              <tr valign="bottom">
                <td>
						Total Points Balance:
</td>
                <td align="right"><b class="number">169.40</b></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15%"><img alt="" src="blank.png"></td>
          <td><table cellpadding="0" cellspacing="0">
              
              <tr>
                <td><b>Jeff,</b><br>
            Thank you for visiting Team Toyota of Glen Mills today. Visit your rewards site at <b>rewards.teamtoyotaglenmills.com</b> for more information on ways to earn points, track upcoming services and print out exclusive offers. </td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15%"><img alt="next" src="next.jpg"></td>
          <td valign="middle"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><b class="large">Next Vehicle Points</b></td>
                      <td width="20%" align="right">Points Earned</td>
                      <td width="15%" align="right"><b class="number">398.40</b></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td>Each point earned is worth one dollar when used to
						purchase a new or used vehicle from our dealership for
						you or a family member. We have financing starting at
						0% on select models and bring this statement with you
						to receive 50 bonus points.</td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15%"><img alt="service" src=
				"service.jpg"></td>
          <td valign="middle"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><b class="large">30,000 Mile Service Points</b></td>
                      <td width="20%" align="right">Points Earned</td>
                      <td width="15%" align="right"><b class="number">398.40</b></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td>You receive 5 points for every complimentary ToyotaCare
						service completed with Team to be used toward your
						30,000 mile service. Complete all 5 with us and we will
						have an additional $20 coupon waiting for you when you
						perform your 30,000 mile service.</td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td width="15%"><img alt="body" src="body.jpg"></td>
          <td valign="middle"><table cellpadding="0" cellspacing="0">
              <tr>
                <td><table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><b class="large">Body Shop/Tire Points</b></td>
                      <td width="20%" align="right">Points Earned</td>
                      <td width="15%" align="right"><b class="number">398.40</b></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td>Each point is worth one dollar when used for any
						non-insurance body shop work or use up to $20 per tire
						you purchase from Team Toyota.</td>
              </tr>
            </table></td>
          <td>&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%">
        <tr>
          <td width="30%" align="center"><table>
		  
		      <tr>
                <td><img alt="stage" src=
					"1_of_5.jpg"></td>
              </tr>
					
              <tr>
                <td align="center" class="grey">1 of 5 services completed</td>
              </tr>

					</table></td>
          <td width="50%" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="bottom"><b class="large">Oil Service Club</b>
                  </td>
              </tr>
              <tr>
                <td valign="bottom">Complete all 5 with Team and receive an additional $20 toward your 30k service. </td>
              </tr>
            </table></td>
          <td width="20%" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr valign="bottom">
                <td align="center"><b>Coupons Earned</b></td>
              </tr>
              <tr valign="bottom">
                <td align="center">&nbsp;</td>
              </tr>
              <tr valign="bottom">
                <td align="center"><b class="points">1</b></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%">
        <tr>
          <td width="30%" align="center"><table>
		  
		      <tr>
                <td><img alt="stage" src=
					"3_of_5.jpg"></td>
              </tr>
					
              <tr>
                <td align="center" class="grey">3 of 5 services completed</td>
              </tr>

					</table></td>
          <td width="50%" valign="top"><table width="100%" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="bottom"><b class="large">U.V. Smart Club</b>
                  </td>
              </tr>
              <tr>
                <td valign="bottom">Complete all 5 with Team and receive an additional $20 toward your 30k service. </td>
              </tr>
            </table></td>
          <td width="20%" valign="top"><table width="100%" align="center" cellpadding="0" cellspacing="0">
              <tr valign="bottom">
                <td align="center"><b>Coupons Earned</b></td>
              </tr>
              <tr valign="bottom">
                <td align="center">&nbsp;</td>
              </tr>
              <tr valign="bottom">
                <td align="center"><b class="points">3</b></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><table id="fontA">
        <tr>
          <td>Team Toyota Glenn Mills | 1050 Baltimore Pike, Glen Mills, PA 19342 | Sales: 888.554.4211 | Service: 888.567.5448 | Accessories: 888.563.9129</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>

</table>

</body>
</html>

	
	