<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Revelex - By E.K.Holbrook</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<link rel="stylesheet" type="text/css" href="rev.css">

	
<script>

$.getJSON( "https://api.myjson.com/bins/2gr36", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});




var cruisedata = {
   "cruise_lines":[
      {
         "cruise_line_id":5,
         "cruise_line_name":"Moon Kingdom Cruises",
         "cruise_ship_name":"Saturn"
      },
      {
         "cruise_line_id":8,
         "cruise_line_name":"Revelexiclus Cruises",
         "cruise_ship_name":"PHPers"
      },
      {
         "cruise_line_id":1,
         "cruise_line_name":"Trogdor Cruises",
         "cruise_ship_name":"Burninator"
      }
   ],
   "sailings":[
      {
         "sailing_id":60,
         "sailing_name":"Bahamas Cruise",
         "sailing_cruise_line_id":5,
         "sailing_main_image":"http://i.imgur.com/xCLiMOj.jpg",
         "sailing_options":[
            {
               "sailing_price":300,
               "sailing_date":"Feb 19, 2016"
            },
            {
               "sailing_price":198,
               "sailing_date":"March 01, 2016"
            },
            {
               "sailing_price":200,
               "sailing_date":"June 15, 2016"
            }
         ]
      },
      {
         "sailing_id":65,
         "sailing_name":"Jamaica Cruise",
         "sailing_cruise_line_id":8,
         "sailing_main_image":"http://i.imgur.com/4V0D6IK.jpg",
         "sailing_options":[
            {
               "sailing_price":300,
               "sailing_date":"Feb 11, 2016"
            },
            {
               "sailing_price":350,
               "sailing_date":"March 4, 2016"
            },
            {
               "sailing_price":400,
               "sailing_date":"June 5, 2016"
            }
         ]
      },
      {
         "sailing_id":70,
         "sailing_name":"Mexico Cruise",
         "sailing_cruise_line_id":1,
         "sailing_main_image":"http://i.imgur.com/a82YKej.jpg",
         "sailing_options":[
            {
               "sailing_price":350,
               "sailing_date":"Feb 18, 2016"
            },
            {
               "sailing_price":300,
               "sailing_date":"March 20, 2016"
            },
            {
               "sailing_price":250,
               "sailing_date":"June 30, 2016"
            }
         ]
      }
   ]
}

//alert (cruisedata['cruise_lines'][1].cruise_line_id);


x=0;
var cl,cln,csn;


$.each(cruisedata['cruise_lines'], function(entryIndex, entry) {
cl=this.cruise_line_id;
cln=this.cruise_line_name;
csn=this.cruise_ship_name;

alert (cl + " " + cln + " " + csn );
 
x++; 
 
});
alert (x);



    var returnedData = $.grep(cruisedata.cruise_lines, function(element, index){
          return element.cruise_line_id == 8;
    });


 //   var returnedData = $.grep(cruisedata.sailings, function(element, index){
  //        return element.sailing_cruise_line_id == 8;
 //   });
    
    alert(returnedData[0].sailing_cruise_line_id + "  " + returnedData[0].sailing_name); 
    
    





 //   document.getElementById("cruisedatastuff").innerHTML=data.users[0].firstName + " " + data.users[0].lastName+"--"+ data.users[0].joined.month;




</script>	
	
	
</head>


<body>

<div id="cruisedatastuff"></div>	
	
  	<div id="container">
	
		<h1>Choose Your Sailings</h1>
		<h2>(Pick one for each box)</h2>
		
		<div id="itemlist">
		
			<div class="cruisebox">
				<div class="cruisephoto">
					<img src="cruise1.jpg">
					<span class="cruisename">Cruise Line One</span><span class="shipname">Cruise Ship One</span>
				</div>
				<h1>Cruise Sailing Title One</h1>
				<div class="choices">
				
				<input type="radio" name="cruise1date" value="300">Sailing Date 1
				<input type="radio" name="cruise1date" value="198">Sailing Date 2
				
				</div>
				
			</div>
			
	
			
			
		
		</div>

			

		

	</div>
http://iviewsource.com/codingtutorials/getting-started-with-javascript-object-notation-json-for-absolute-beginners/	
  </body>
  
  <! -- end template -->
  
</html>


<script src="pagegenv3.js"></script>